### ISSUE TITLE
スレーブへPGroongaのINDEXを使用するSQLを発行した直後にPostgreSQLがクラッシュする事象が発生

### ISSUE THREAD

**Issue by BiscuitsColonel** [pgroonga/pgroonga#175]
お世話になっております。

タイトルの通りですが、3月2日の16:28と20:18にスレーブのPostgreSQLがクラッシュしました。

## サーバー情報
使用しているサーバー情報としては以下となっております。

 - OS : CentOS6.7
 - PostgreSQL : 12.3
 - PGroonga : 2.2.7
 - マスター1台、スレーブ3台のストリーミングレプリケーション構成
 
加えて、PGroongaのWALが溜まらないよう定期的にPGroongaのWALを削除したいと考え、参照用のテーブルとそれと全く同じ構成とデータを持つメンテナンス用のテーブルを作成しております。
詳細といたしましては、データの更新を1時間に1度のバッチ処理とし、それによってメンテナンス用のテーブルに更新を行い、メンテナンス用テーブルに対しPGrooongaインデックスの作成とスレーブのPGroongaWALの適用をした上で参照用のテーブルとメンテナンス用のテーブルを入れ替え、元参照用テーブルにあるPGrooongaインデックスを削除するということを繰り返しております。

## クラッシュ時のログについて
いずれも同じPGroongaオブジェクト（base/81746400/pgrn.000010D）へのアクセスに失敗しておりますが、grn_ctx_at: 以降で参照しようとしているPGroongaオブジェクトに相違がございます。
 
>16:28) grn_ctx_at: failed to open object: (<Sources205541795.freeword_text>):(<column:var_size>)
>20:18) grn_ctx_at: failed to open object: (<Sources208389883.freeword_text>):(<column:var_size>)
 
### 16:28のPGroongaのログ

```
2021-03-02 16:28:43.645603|e|97460: system call error: No such file or directory: [io][open] failed to open path: <base/81746400/pgrn.000010D>
2021-03-02 16:28:43.670863|e|97460: /usr/lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x29) [0x7f38b526af99]
2021-03-02 16:28:43.670910|e|97460: /usr/lib64/libgroonga.so.0(grn_io_open+0x630) [0x7f38b53ae6a0]
2021-03-02 16:28:43.670920|e|97460: /usr/lib64/libgroonga.so.0(grn_ja_open+0x16) [0x7f38b5534546]
2021-03-02 16:28:43.670928|e|97460: /usr/lib64/libgroonga.so.0(grn_ctx_at+0xa24) [0x7f38b5277d94]
2021-03-02 16:28:43.670936|e|97460: /usr/lib64/libgroonga.so.0(grn_table_truncate+0x237) [0x7f38b529f727]
2021-03-02 16:28:43.670944|e|97460: /usr/lib64/libgroonga.so.0(+0x2a5a3d) [0x7f38b5386a3d]
2021-03-02 16:28:43.670952|e|97460: /usr/lib64/libgroonga.so.0(grn_ii_build2+0xc0f) [0x7f38b538d02f]
2021-03-02 16:28:43.670960|e|97460: /usr/lib64/libgroonga.so.0(grn_index_column_build+0x4c6) [0x7f38b53aad36]
2021-03-02 16:28:43.670968|e|97460: /usr/lib64/libgroonga.so.0(grn_obj_set_info+0x4b9) [0x7f38b529f3f9]
2021-03-02 16:28:43.670976|e|97460: /usr/local/pgsql/lib/pgroonga.so(+0x21ea2) [0x7f38b6070ea2]
2021-03-02 16:28:43.670984|e|97460: /usr/local/pgsql/lib/pgroonga.so(PGrnWALApply+0x253) [0x7f38b60714b3]
2021-03-02 16:28:43.671044|e|97460: /usr/local/pgsql/lib/pgroonga.so(+0x27b00) [0x7f38b6076b00]
2021-03-02 16:28:43.671055|e|97460: postgres: api_user test_db 192.168.154.192(45828) BIND(cost_index+0xe1) [0x68ffe1]
2021-03-02 16:28:43.671134|e|97460: postgres: api_user test_db 192.168.154.192(45828) BIND(create_index_path+0xf5) [0x6c2e35]
2021-03-02 16:28:43.671145|e|97460: postgres: api_user test_db 192.168.154.192(45828) BIND() [0x6956fc]
2021-03-02 16:28:43.671153|e|97460: postgres: api_user test_db 192.168.154.192(45828) BIND() [0x695c6f]
2021-03-02 16:28:43.671164|e|97460: grn_ctx_at: failed to open object: (<Sources205541795.freeword_text>):(<column:var_size>)
```

### 20:18のPGroongaのログ

```
2021-03-02 20:18:27.026237|e|89221: system call error: No such file or directory: [io][open] failed to open path: <base/81746400/pgrn.000010D>
2021-03-02 20:18:27.058103|e|89221: /usr/lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x29) [0x7f82f7c7bf99]
2021-03-02 20:18:27.058144|e|89221: /usr/lib64/libgroonga.so.0(grn_io_open+0x630) [0x7f82f7dbf6a0]
2021-03-02 20:18:27.058153|e|89221: /usr/lib64/libgroonga.so.0(grn_ja_open+0x16) [0x7f82f7f45546]
2021-03-02 20:18:27.058161|e|89221: /usr/lib64/libgroonga.so.0(grn_ctx_at+0xa24) [0x7f82f7c88d94]
2021-03-02 20:18:27.058176|e|89221: /usr/lib64/libgroonga.so.0(grn_table_truncate+0x237) [0x7f82f7cb0727]
2021-03-02 20:18:27.058184|e|89221: /usr/lib64/libgroonga.so.0(+0x2a5a3d) [0x7f82f7d97a3d]
2021-03-02 20:18:27.058192|e|89221: /usr/lib64/libgroonga.so.0(grn_ii_build2+0xc0f) [0x7f82f7d9e02f]
2021-03-02 20:18:27.058199|e|89221: /usr/lib64/libgroonga.so.0(grn_index_column_build+0x4c6) [0x7f82f7dbbd36]
2021-03-02 20:18:27.058207|e|89221: /usr/lib64/libgroonga.so.0(grn_obj_set_info+0x4b9) [0x7f82f7cb03f9]
2021-03-02 20:18:27.058215|e|89221: /usr/local/pgsql/lib/pgroonga.so(+0x21ea2) [0x7f82f8a81ea2]
2021-03-02 20:18:27.058223|e|89221: /usr/local/pgsql/lib/pgroonga.so(PGrnWALApply+0x253) [0x7f82f8a824b3]
2021-03-02 20:18:27.058235|e|89221: /usr/local/pgsql/lib/pgroonga.so(+0x27b00) [0x7f82f8a87b00]
2021-03-02 20:18:27.058242|e|89221: postgres: api_user test_db 192.168.155.129(43958) BIND(cost_index+0xe1) [0x68ffe1]
2021-03-02 20:18:27.058250|e|89221: postgres: api_user test_db 192.168.155.129(43958) BIND(create_index_path+0xf5) [0x6c2e35]
2021-03-02 20:18:27.058258|e|89221: postgres: api_user test_db 192.168.155.129(43958) BIND() [0x6956fc]
2021-03-02 20:18:27.058266|e|89221: postgres: api_user test_db 192.168.155.129(43958) BIND() [0x695c6f]
2021-03-02 20:18:27.058280|e|89221: grn_ctx_at: failed to open object: (<Sources208389883.freeword_text>):(<column:var_size>)
```
### 参照用とメンテナンス用差し替えスクリプトのログ
クラッシュが起きた同じ時間帯にメンテナンス用テーブルに対してPGroongaWALファイルの適用処理が実行されている
 
```
PostgreSQL(slv)の「pgrn_tbl_maintenance」に対して、PGroongaWAL適用処理[2021/03/02 20:18:21]
/usr/local/pgsql/bin/psql -h prod-test-slv-db201 -d test_db -U bat_user -q -c "call pgroonga_wal_apply_procedure();"[2021/03/02 20:18:21]
/usr/local/pgsql/bin/psql -h prod-test-slv-db202 -d test_db -U bat_user -q -c "call pgroonga_wal_apply_procedure();"[2021/03/02 20:18:21]
/usr/local/pgsql/bin/psql -h prod-test-slv-db203 -d test_db -U bat_user -q -c "call pgroonga_wal_apply_procedure();"[2021/03/02 20:18:21]
PostgreSQL(slv)の「pgrn_tbl_maintenance」に対して、PGroongaWAL適用処理完了[1/3][2021/03/02 20:18:27]
PostgreSQL(slv)の「pgrn_tbl_maintenance」に対して、PGroongaWAL適用処理完了[2/3][2021/03/02 20:18:27]
PostgreSQL(slv)の「pgrn_tbl_maintenance」に対して、PGroongaWAL適用処理完了[3/3][2021/03/02 20:18:27]
```
### CPU使用率

```
16:30:01        all     53.20      0.00     12.51      0.05      0.00     34.24
``` 
### その他気になったPGroongaのログ
#156 と同じく以下のログがPostgreSQLがクラッシュする前に大量発生しています。

```
2021-03-02 16:28:42.719828|n|109886: io(base/81746400/pgrn) collisions(1000/7): lock failed 1000 times
```

## お聞きしたい内容
上記内容を踏まえた上でお聞きしたい内容としては以下となっております。

1. PGroongaインデックスに対して&@演算子を利用した全文検索のSQLが server process (PID xxx) was terminated by signal 7: Bus error となって失敗してしまいました。考えられる原因はございますでしょうか（原因の調査に必要な情報があれば教えてください）。
2. メンテナンス用テーブルにあるPGroongaインデックスAに対して、PGroongaWALファイルの適用処理を行なっている際に、参照用テーブルにあるPGroongaインデックスBに対して&@を利用した全文検索処理を実行すると、インデックスAまたはPGroongaオブジェクトがクラッシュする可能性がございますでしょうか。
3. その他考えられる原因はなんでしょうか、再発防止策等あればご教授いただければ嬉しく思います。

以上、よろしくお願いいたします。

**Comment by kou** [comment]
マスターの方ではなくスタンバイの方がクラッシュするんですよね？
カラムを作成するコマンドがスタンバイの方で再生されていないように見えますが、こちらの環境でも実行できる再現手順がないとこれ以上は調べられなそうです。

**Comment by BiscuitsColonel** [comment]
すみません、質問の内容が煩雑であったため編集いたしました。
再度ご確認をお願いいたします。
コマンドレベルでの情報連携が必要な場合は用意することが可能ですので、
お気軽にお申し付けください。

**Comment by BiscuitsColonel** [comment]
何度もすみません。
お聞きしたい内容を忘れていたので、上記質問文を編集いたしました。

**Comment by BiscuitsColonel** [comment]
すみません、質問の内容が煩雑であったため編集いたしました。
再度ご確認をお願いいたします。

**Comment by BiscuitsColonel** [comment]
再現テストをいたしましたので、手順と結果についてご報告いたします。

# 再現テスト
## 作業0 ) 参照用テーブルとして「pgrn_tbl」を用意します。

```
CREATE TABLE pgrn_tbl (id int primary key, value int, item text);

INSERT INTO
  pgrn_tbl
SELECT i, ceil(random() * 10000),string_agg(str, '') 
  FROM 
  (SELECT chr(12449 + (random() * 1000)::int % 85 ) as str , i 
    FROM  generate_series(1,200) length, generate_series(1,100000) num(i)
   )t
   GROUP BY i;

CREATE INDEX pgrn_tbl_idx1 ON pgrn_tbl USING btree(value);

CREATE INDEX pgrn_tbl_idx2 ON pgrn_tbl USING pgroonga(item);
```
## 作業1 )「pgrn_tbl」のメンテナンス用テーブルを用意します。

```
CREATE TABLE pgrn_tbl_maintenance ( LIKE pgrn_tbl INCLUDING ALL ) ;

DROP INDEX pgrn_tbl_maintenance_item_idx;

INSERT INTO pgrn_tbl_maintenance SELECT * FROM pgrn_tbl ;
```

## 作業2  ) 「pgrn_tbl」をメンテナンスするためのプロシージャを用意します。

```
-----PGroongaのインデックス作成処理
CREATE PROCEDURE pgrn_tbl_maintenance_createindex()
LANGUAGE plpgsql
AS $$
BEGIN
      CREATE INDEX pgrn_tbl_maintenance_item_idx ON pgrn_tbl_maintenance USING pgroonga(item);
END;
$$;

-----RENAME処理
CREATE PROCEDURE pgrn_tbl_rename()
LANGUAGE plpgsql
AS $$
BEGIN
   ALTER TABLE pgrn_tbl RENAME TO tmp_table;
   ALTER TABLE pgrn_tbl_maintenance RENAME TO pgrn_tbl;
   ALTER TABLE tmp_table RENAME TO pgrn_tbl_maintenance;
   ALTER INDEX pgrn_tbl_idx2 RENAME TO tmp_item_pgrn_index;
   ALTER INDEX pgrn_tbl_maintenance_item_idx RENAME TO pgrn_tbl_idx2;
   ALTER INDEX tmp_item_pgrn_index RENAME TO pgrn_tbl_maintenance_item_idx;
END;
$$;

-----テーブルの整合性を保つための処理(DELETE&UPSERT)
CREATE PROCEDURE pgrn_tbl_maintenance_update()
LANGUAGE plpgsql 
AS $$
BEGIN
   DROP INDEX pgrn_tbl_maintenance_item_idx ;
   PERFORM pgroonga_vacuum() ;
   DELETE FROM pgrn_tbl_maintenance WHERE id in ( SELECT id FROM pgrn_tbl_maintenance WHERE id NOT IN (SELECT  id FROM pgrn_tbl) ) ;
   INSERT INTO pgrn_tbl_maintenance SELECT * FROM pgrn_tbl EXCEPT SELECT * FROM pgrn_tbl_maintenance ON CONFLICT ( id ) DO UPDATE SET (id, value, item) = (EXCLUDED.id, EXCLUDED.value, EXCLUDED.item);
END;
$$;

----PGroongaのエラー時「pgrn_tbl_maintenance」のPGroongaインデックスを再作成する処理
CREATE PROCEDURE pgrn_tbl_maintenance_reindex()
LANGUAGE plpgsql
AS $$
BEGIN
      REINDEX INDEX pgrn_tbl_maintenance_item_idx ;
END;
$$;

-----PGroongaのWAL適用処理
CREATE PROCEDURE pgrn_tbl_maintenance_wal_apply()
LANGUAGE plpgsql
AS $$
DECLARE
    v_text TEXT;
    v_table_name TEXT;
BEGIN
      PERFORM * FROM pgrn_tbl_maintenance WHERE item &@ '' LIMIT 0 ;
      PERFORM pgroonga_vacuum() ;
EXCEPTION WHEN SQLSTATE '58000' THEN
-- PGroongaの内部的なエラーのみを例外キャッチ
	GET STACKED DIAGNOSTICS
		v_text = MESSAGE_TEXT;
-- エラーメッセージからPGroongaの内部的なテーブル名を取得
	v_table_name := substring(v_text from '<([^<>]*)>');
-- PGroongaの内部的なテーブル名を指定して、削除コマンド実行
	PERFORM pgroonga_command('object_remove', ARRAY['name', v_table_name, 'force', 'yes']);
-- 再度 pgroonga_vacuum を実行
	PERFORM pgroonga_vacuum();
-- 再度 WALの適用処理
    PERFORM * FROM pgrn_tbl_maintenance WHERE item &@ '' LIMIT 0 ;
END;
$$;
```

## 作業3  ) 「pgrn_tbl」をメンテナンスするためのスクリプト(pgrn_maintenance.sh)を以下のように作成します。

```
#!/bin/bash

########################### スクリプト変数 ###########################
PGDB=test_db
PGUSER=postgres
PGMASTER=192.168.249.38
PGSLAVES=( 192.168.249.39 )
IFS=$'\n'
PSQL_SLAVES=()

########################### コマンドの簡易化 ###########################
PSQL_MASTER=$(echo "psql -d ${PGDB} -U ${PGUSER} -h ${PGMASTER} -v ON_ERROR_STOP=1 -c")
for PGSLAVE_SERVERS in ${PGSLAVES[@]}
do
     PSQL_SLAVES=( "$(echo psql -d ${PGDB} -U ${PGUSER} -h ${PGSLAVE_SERVERS} -v ON_ERROR_STOP=1 -c)" "${PSQL_SLAVES[@]}" )
done

########################### メンテナンスの実行 ###########################
#マスターで「pgrn_tbl_maintenance」のインデックスを作成するため、「pgrn_tbl_maintenance_pgroonga_createindex」プロシージャを実行します。
echo "pgrn_tbl_maintenance_createindex()の処理中"
eval "${PSQL_MASTER} 'CALL pgrn_tbl_maintenance_createindex()'"
#スレーブで「pgrn_tbl_maintenance」に対してWALを適用するため、「pgrn_tbl_maintenance_wal_apply」プロシージャを実行します。
echo "pgrn_tbl_maintenance_wal_apply()の処理中"
for EXEC_PSQL_SLAVES in ${PSQL_SLAVES[@]}
do
     {
     PGRN_APPLY=$( eval "${EXEC_PSQL_SLAVES} 'CALL pgrn_tbl_maintenance_wal_apply()'" 2>&1 )
     if [ $? -ne 0 ] ; then
          PGRN_SOURCES=$( echo "${PGRN_APPLY}" |& awk 'match($0, /Sources[0-9]*/) {print substr($0, RSTART, RLENGTH)}' )
          while eval "${EXEC_PSQL_SLAVES} \"SELECT pgroonga_command('table_list')\"" | grep ${PGRN_SOURCES} &> /dev/null
          do
               PGRN_SOURCES_REMOVE=$( eval "${EXEC_PSQL_SLAVES} \"SELECT pgroonga_command('object_remove', ARRAY['name', '${PGRN_SOURCES}', 'force', 'yes'])\"" 2>&1 )
          done
          PGRN_REINDEX=$( eval "${PSQL_MASTER} 'CALL pgrn_tbl_maintenance_reindex()'" 2>&1 )
          PGRN_REAPPLY=$( eval "${EXEC_PSQL_SLAVES} 'CALL pgrn_tbl_maintenance_wal_apply()'" 2>&1 )
          echo -e $( echo ${EXEC_PSQL_SLAVES} | awk 'match($0, /-h .* -v/) {print substr($0, RSTART, RLENGTH)}' | sed -e "s/-h //g" -e "s/ -v//g") ":" "${PGRN_APPLY}\n" "${PGRN_SOURCES_REMOVE}\n" "${PGRN_REINDEX}\n" "${PGRN_REAPPLY}"
     else
          echo $( echo ${EXEC_PSQL_SLAVES} | awk 'match($0, /-h .* -v/) {print substr($0, RSTART, RLENGTH)}' | sed -e "s/-h //g" -e "s/ -v//g") ":" "${PGRN_APPLY}"
     fi
     } &
done
wait
#データ更新とWALの適用が完了した「pgrn_tbl_maintenance」を「pgrn_tbl」と入れ替えるため、「pgrn_tbl_rename」プロシージャを実行します。
echo "pgrn_tbl_rename()の処理中"
eval "${PSQL_MASTER} 'CALL pgrn_tbl_rename()'"
#マスターで「pgrn_tbl_maintenance」となったテーブルは次回のメンテナンス用に使えるようテーブルのデータを現在の「pgrn_tbl」と等しくするため、「pgrn_tbl_maintenance_update」プロシージャを実行します。
echo "pgrn_tbl_maintenance_update()の処理中"
eval "${PSQL_MASTER} 'CALL pgrn_tbl_maintenance_update()'"
#スレーブで「pgrn_tbl_maintenance」に対して手順５で削除されたGroongaテーブルを削除するため、「pgrn_tbl_maintenance_wal_apply」プロシージャを実行します。
echo "pgrn_tbl_maintenance_wal_apply()の処理中"
for EXEC_PSQL_SLAVES in ${PSQL_SLAVES[@]}
do
     {
     PGRN_APPLY=$( eval "${EXEC_PSQL_SLAVES} 'CALL pgrn_tbl_maintenance_wal_apply()'" 2>&1 )
     echo $( echo ${EXEC_PSQL_SLAVES} | awk 'match($0, /-h .* -v/) {print substr($0, RSTART, RLENGTH)}' | sed -e "s/-h //g" -e "s/ -v//g") ":" "${PGRN_APPLY}"
     } &
done
wait
```
## 作業4 ) pgbenchで「pgrn_tbl_maintenance」を更新することを想定して以下のように更新用と参照用のSQLファイルを作成します。
### 更新用(update.sql)

```
SELECT id AS uid FROM pgrn_tbl_maintenance LIMIT 1 OFFSET (random() * 100000)::int \gset

UPDATE pgrn_tbl_maintenance 
SET item = ( SELECT (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) ) WHERE id = :uid;

INSERT INTO pgrn_tbl_maintenance 
SELECT 
               (SELECT max(id) + 1 FROM pgrn_tbl_maintenance)
               ,ceil(random() * 100000)
               ,( SELECT (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) )
;

SELECT id AS did FROM pgrn_tbl_maintenance LIMIT 1 OFFSET (random() * 100000)::int \gset

DELETE FROM pgrn_tbl_maintenance
WHERE id = :did;
```
### 参照用(select.sql)

```
SELECT '''' || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || (chr(12449 + (random() * 1000)::int % 85)) || '''' AS txt \gset

SELECT COUNT(1), avg(value) FROM pgrn_tbl WHERE item &@~ :txt AND value >= 2000;
```
## 作業5 )スレーブ側は常に参照処理を行い、マスター側は更新が完了したらメンテナンススクリプトを実行する

### スレーブ側

```
while true
do
     pgbench -U postgres -c 3 -j 1 -T 300 -r test_db -n -f select.sql &>> pgbench_select.log
done
```
### マスター側

```
pgbench -U postgres -c 1 -j 1 -T 300 -r test_db -n -f update.sql &>> pgbench_update.log
./pgrn_maintenance.sh
```

# テスト結果
## 出力ログ
### PGroonga

```
2021-03-03 16:52:39.482670|n|30931: grn_init: <10.0.6>
2021-03-03 16:52:39.482806|n|30931: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-03-03 16:52:39.483104|n|30931: pgroonga: initialize: <2.2.6>
2021-03-03 16:52:39.536663|n|30931: grn_fin (0)
2021-03-03 16:52:39.841997|n|30928: DDL:267:table_create BuildingSources241003905
2021-03-03 16:52:39.842101|e|30929: [object][register] already used name was assigned: <BuildingSources241003905>
2021-03-03 16:52:39.843432|e|30929: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3a) [0x7ff4a643d91a]
2021-03-03 16:52:39.843452|e|30929: /lib64/libgroonga.so.0(grn_obj_register+0x13b) [0x7ff4a645372b]
2021-03-03 16:52:39.843462|e|30929: /lib64/libgroonga.so.0(grn_table_create_with_max_n_subrecs+0x3eb) [0x7ff4a646c0ab]
2021-03-03 16:52:39.843470|e|30929: /lib64/libgroonga.so.0(grn_table_create+0x34) [0x7ff4a646cdb4]
2021-03-03 16:52:39.843479|e|30929: /usr/local/pgsql/lib/pgroonga.so(PGrnCreateTableWithSize+0xe9) [0x7ff4a71e1f19]
2021-03-03 16:52:39.843487|e|30929: /usr/local/pgsql/lib/pgroonga.so(PGrnWALApply+0x1378) [0x7ff4a71f1f78]
2021-03-03 16:52:39.843495|e|30929: /usr/local/pgsql/lib/pgroonga.so(+0x31e1d) [0x7ff4a7201e1d]
2021-03-03 16:52:39.843503|e|30929: postgres: postgres test_db [local] SELECT(cost_index+0xd7) [0x67bf57]
2021-03-03 16:52:39.843512|e|30929: postgres: postgres test_db [local] SELECT(create_index_path+0xdb) [0x6afd5b]
2021-03-03 16:52:39.843520|e|30929: postgres: postgres test_db [local] SELECT() [0x683b2e]
2021-03-03 16:52:39.843528|e|30929: postgres: postgres test_db [local] SELECT() [0x6843bf]
2021-03-03 16:52:39.843536|e|30929: postgres: postgres test_db [local] SELECT(create_index_paths+0xea) [0x684d0a]
2021-03-03 16:52:39.843544|e|30929: postgres: postgres test_db [local] SELECT() [0x677aad]
2021-03-03 16:52:39.843553|e|30929: postgres: postgres test_db [local] SELECT(make_one_rel+0x1eb) [0x67810b]
2021-03-03 16:52:39.843561|e|30929: postgres: postgres test_db [local] SELECT(query_planner+0x162) [0x695662]
2021-03-03 16:52:39.843569|e|30929: postgres: postgres test_db [local] SELECT() [0x6998e7]
2021-03-03 16:52:39.843443|e|30930: [object][register] already used name was assigned: <BuildingSources241003905>
2021-03-03 16:52:39.846148|e|30930: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3a) [0x7ff4a643d91a]
2021-03-03 16:52:39.846170|e|30930: /lib64/libgroonga.so.0(grn_obj_register+0x13b) [0x7ff4a645372b]
2021-03-03 16:52:39.846188|e|30930: /lib64/libgroonga.so.0(grn_table_create_with_max_n_subrecs+0x3eb) [0x7ff4a646c0ab]
2021-03-03 16:52:39.846198|e|30930: /lib64/libgroonga.so.0(grn_table_create+0x34) [0x7ff4a646cdb4]
2021-03-03 16:52:39.846207|e|30930: /usr/local/pgsql/lib/pgroonga.so(PGrnCreateTableWithSize+0xe9) [0x7ff4a71e1f19]
2021-03-03 16:52:39.846215|e|30930: /usr/local/pgsql/lib/pgroonga.so(PGrnWALApply+0x1378) [0x7ff4a71f1f78]
2021-03-03 16:52:39.846224|e|30930: /usr/local/pgsql/lib/pgroonga.so(+0x31e1d) [0x7ff4a7201e1d]
2021-03-03 16:52:39.846232|e|30930: postgres: postgres test_db [local] SELECT(cost_index+0xd7) [0x67bf57]
2021-03-03 16:52:39.846240|e|30930: postgres: postgres test_db [local] SELECT(create_index_path+0xdb) [0x6afd5b]
2021-03-03 16:52:39.846248|e|30930: postgres: postgres test_db [local] SELECT() [0x683b2e]
2021-03-03 16:52:39.846256|e|30930: postgres: postgres test_db [local] SELECT() [0x6843bf]
2021-03-03 16:52:39.846265|e|30930: postgres: postgres test_db [local] SELECT(create_index_paths+0xea) [0x684d0a]
2021-03-03 16:52:39.846273|e|30930: postgres: postgres test_db [local] SELECT() [0x677aad]
2021-03-03 16:52:39.846281|e|30930: postgres: postgres test_db [local] SELECT(make_one_rel+0x1eb) [0x67810b]
2021-03-03 16:52:39.846289|e|30930: postgres: postgres test_db [local] SELECT(query_planner+0x162) [0x695662]
2021-03-03 16:52:39.846298|e|30930: postgres: postgres test_db [local] SELECT() [0x6998e7]
2021-03-03 16:52:39.847586|n|30928: spec:267:update:BuildingSources241003905:48(table:hash_key):0
2021-03-03 16:52:39.861756|n|30928: DDL:268:table_create Lexicon241003905_0
2021-03-03 16:52:39.865366|n|30928: spec:268:update:Lexicon241003905_0:49(table:pat_key):0
2021-03-03 16:52:39.865468|n|30928: DDL:269:column_create BuildingSources241003905 item
2021-03-03 16:52:39.867194|n|30928: spec:269:update:BuildingSources241003905.item:65(column:var_size):16(LongText)
2021-03-03 16:52:39.867236|n|30928: DDL:270:column_create Lexicon241003905_0 index
2021-03-03 16:52:39.867573|n|30929: grn_fin (0)
2021-03-03 16:52:39.870660|n|30930: grn_fin (0)
2021-03-03 16:52:39.870678|n|30928: spec:270:update:Lexicon241003905_0.index:72(column:index):267(BuildingSources241003905)
2021-03-03 16:52:40.971129|n|30928: DDL:270:set_source Lexicon241003905_0.index BuildingSources241003905.item
2021-03-03 16:52:40.971175|n|30928: spec:269:update:BuildingSources241003905.item:65(column:var_size):16(LongText)
2021-03-03 16:52:41.078995|n|30932: grn_init: <10.0.6>
2021-03-03 16:52:41.079133|n|30932: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-03-03 16:52:41.079405|n|30932: pgroonga: initialize: <2.2.6>
2021-03-03 16:52:41.119913|n|30932: DDL:263:obj_remove Sources241003904
2021-03-03 16:52:41.120037|n|30932: DDL:265:obj_remove Sources241003904.item
2021-03-03 16:52:41.120117|n|30932: DDL:266:obj_remove Lexicon241003904_0.index
2021-03-03 16:52:41.121700|n|30932: spec:266:remove:Lexicon241003904_0.index:72(column:index)
2021-03-03 16:52:41.123632|n|30932: spec:265:remove:Sources241003904.item:65(column:var_size)
2021-03-03 16:52:41.123696|n|30932: spec:263:remove:Sources241003904:48(table:hash_key)
2021-03-03 16:52:41.123968|n|30932: DDL:264:obj_remove Lexicon241003904_0
2021-03-03 16:52:41.124075|n|30932: spec:264:remove:Lexicon241003904_0:49(table:pat_key)
2021-03-03 16:52:41.131461|n|30932: grn_fin (0)
2021-03-03 16:52:45.202670|n|30928: spec:270:update:Lexicon241003905_0.index:72(column:index):267(BuildingSources241003905)
2021-03-03 16:52:55.392969|n|30933: grn_init: <10.0.6>
2021-03-03 16:52:55.393138|n|30933: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-03-03 16:52:55.393359|n|30933: pgroonga: initialize: <2.2.6>
2021-03-03 16:52:55.443221|n|30933: grn_fin (0)
2021-03-03 16:52:55.704013|n|30928: DDL:264:table_create BuildingSources241003906
2021-03-03 16:52:55.706569|n|30928: spec:264:update:BuildingSources241003906:48(table:hash_key):0
2021-03-03 16:52:55.706616|n|30928: DDL:263:table_create Lexicon241003906_0
2021-03-03 16:52:55.709069|n|30928: spec:263:update:Lexicon241003906_0:49(table:pat_key):0
2021-03-03 16:52:55.709125|n|30928: DDL:265:column_create BuildingSources241003906 item
2021-03-03 16:52:55.710720|n|30928: spec:265:update:BuildingSources241003906.item:65(column:var_size):16(LongText)
2021-03-03 16:52:55.710763|n|30928: DDL:266:column_create Lexicon241003906_0 index
2021-03-03 16:52:55.713996|n|30928: spec:266:update:Lexicon241003906_0.index:72(column:index):264(BuildingSources241003906)
2021-03-03 16:52:55.882051|n|30934: grn_init: <10.0.6>
2021-03-03 16:52:55.882195|n|30934: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-03-03 16:52:55.882571|n|30934: pgroonga: initialize: <2.2.6>
2021-03-03 16:52:55.924697|n|30934: DDL:267:obj_remove Sources241003905
2021-03-03 16:52:55.924829|n|30934: DDL:269:obj_remove Sources241003905.item
2021-03-03 16:52:55.924919|n|30934: DDL:270:obj_remove Lexicon241003905_0.index
2021-03-03 16:52:55.926498|n|30934: spec:270:remove:Lexicon241003905_0.index:72(column:index)
2021-03-03 16:52:55.928165|n|30934: spec:269:remove:Sources241003905.item:65(column:var_size)
2021-03-03 16:52:55.928231|n|30934: spec:267:remove:Sources241003905:48(table:hash_key)
2021-03-03 16:52:55.928500|n|30934: DDL:268:obj_remove Lexicon241003905_0
2021-03-03 16:52:55.928640|n|30934: spec:268:remove:Lexicon241003905_0:49(table:pat_key)
2021-03-03 16:52:55.936285|n|30934: grn_fin (0)
2021-03-03 16:52:56.623045|n|30928: DDL:266:set_source Lexicon241003906_0.index BuildingSources241003906.item
2021-03-03 16:52:56.623082|n|30928: spec:265:update:BuildingSources241003906.item:65(column:var_size):16(LongText)
2021-03-03 16:53:00.757115|n|30928: spec:266:update:Lexicon241003906_0.index:72(column:index):264(BuildingSources241003906)
```
### PostgreSQL

```
2021-03-03 16:51:28 JST [30896]: [1-1] []LOG:  restartpoint starting: time
2021-03-03 16:52:39 JST [30929]: [1-1] [[local]]ERROR:  pgroonga: failed to create table: <BuildingSources241003905>: [object][register] already used name was assigned: <BuildingSources241003905>
2021-03-03 16:52:39 JST [30929]: [2-1] [[local]]STATEMENT:  SELECT COUNT(1), avg(value) FROM pgrn_tbl WHERE item &@~ 'ルゾエ' AND value >= 2000;
2021-03-03 16:52:39 JST [30930]: [1-1] [[local]]ERROR:  pgroonga: failed to create table: <BuildingSources241003905>: [object][register] already used name was assigned: <BuildingSources241003905>
2021-03-03 16:52:39 JST [30930]: [2-1] [[local]]STATEMENT:  SELECT COUNT(1), avg(value) FROM pgrn_tbl WHERE item &@~ 'コシプ' AND value >= 2000;
2021-03-03 16:53:58 JST [30896]: [2-1] []LOG:  restartpoint complete: wrote 20030 buffers (8.1%); 0 WAL file(s) added, 0 removed, 50 recycled; write=149.471 s, sync=0.006 s, total=149.553 s; sync files=32, longest=0.002 s, average=0.000 s; distance=825273 kB, estimate=825273 kB
2021-03-03 16:53:58 JST [30896]: [3-1] []LOG:  recovery restart point at 7F/EBD5EE40
2021-03-03 16:53:58 JST [30896]: [4-1] []DETAIL:  Last completed transaction was at log time 2021-03-03 16:52:55.844463+09.
```
### メンテナンススクリプト

```
[postgres@hatarako12m mk]$ ./pgrn_maintenance.sh
pgrn_tbl_maintenance_createindex()の処理中
CALL
pgrn_tbl_maintenance_wal_apply()の処理中
192.168.249.39 : CALL
pgrn_tbl_rename()の処理中
CALL
pgrn_tbl_maintenance_update()の処理中
CALL
pgrn_tbl_maintenance_wal_apply()の処理中
192.168.249.39 : CALL
```
# 考察
ログには最初にお伝えしたエラーとは別のエラーが発現しました。
考察としては、トランザクション内のテーブルとINDEXのRENAME時にPGroongaのインデックスの結びつきがうまく切り替えられてないというような気がします。
参照中にテーブルとINDEXのRENAMEが起こることで、PGroongaのSourcesファイルがなくなったとみなされ、なくなったSourcesファイルを作ろうとしてすでにあるから失敗している(タイミングによってはうまくいってしまう？)という可能性が考えられました。
これを避けるにはRENAME前後で参照できないようRENAME対象テーブルに対して明示的なロックを取得する必要があると思われます。

# 質問事項
1. 私の考察は正しいでしょうか。
2. 最初に提示させていただいた内容に関しても、同じ原因である可能性はございますでしょうか。
3. 「RENAME前後で参照できないようRENAME対象テーブルに対して明示的なロックを取得する」という対処方法は有効でしょうか。

以上、よろしくお願いいたします。

**Comment by BiscuitsColonel** [comment]
すみません、内容がごちゃついているので一旦クローズします。
