### ISSUE TITLE
特定のデータにTokenMecabをかけるとCRASHED!!! 

### ISSUE THREAD

**Issue by hisahisabanbi** [pgroonga/pgroonga#201]
下記のように、create index すると途中でプロセスが落て、indexが作成されません。

`
create index concurrently page_pgroonga on public.page using pgroonga (title,body) with (tokenizer='TokenMe
cab("use_reading",true)',token_filters='TokenFilterNFKC100("unify_kana",true)')
`

where句で絞り込み、特定のデータが原因であると分かりました。

このデータに対して、下記SQLでtokenizeを試して、

`
select pgroonga_tokenize((select body from page where id = xxx),'tokenizer','TokenMecab')
`

pgroonga.logを確認すると、下記のCRASHED！！！が確認できました。

-- CRASHED!!! --
/lib64/libgroonga.so.0(+0x2a1eb3) [0x7fa9619d4eb3]
/lib64/libpthread.so.0(+0xf5f0) [0x7fa9f5f965f0]
/opt/mecab/lib/libmecab.so.2(_ZNK5MeCab6Writer11writeWakatiEPNS_7LatticeEPNS_12StringBufferE+0x16) [0x7fa952abd5c6]
/opt/mecab/lib/libmecab.so.2(+0x2020d) [0x7fa952a8e20d]
/usr/lib64/groonga/plugins/tokenizers/mecab.so(+0x321b) [0x7fa952d1921b]
/lib64/libgroonga.so.0(grn_token_cursor_next+0x70c) [0x7fa961c94d1c]
/usr/pgsql-10/lib/pgroonga.so(+0x256b4) [0x7fa9629976b4]
/usr/pgsql-10/lib/pgroonga.so(pgroonga_tokenize+0x4df) [0x7fa962997be6]

環境は、

-  pgroonga 2.2.5 
- groonga-tokenizer-mecab-11.1.0-1.el7.x86_64
- postgresql 10

です。

解決策ありますでしょうか。

**Comment by kou** [comment]
こちらの環境でも再現させたいのでクリーンインストールした直後のPostgreSQL + `PGroongaから再現する手順を教えてもらえませんか？少なくとも以下が必要だと思っています。

1. 再現データを入れるテーブルを定義する`CREATE TABLE`
2. 問題が発生するPGroongaのインデックスを作成する`CREATE INDEX`
3. 再現データを入れる`INSERT`
4. 問題が発生する`SELECT`

**Comment by kou** [comment]
あぁ、`select pgroonga_tokenize()`で再現するなら`select body from page where id = xxx`で返ってくるテキストだけで大丈夫かもしれません。

**Comment by hisahisabanbi** [comment]
再現データはこちらです。
[out.txt](https://github.com/pgroonga/pgroonga/files/7759091/out.txt)

**Comment by hisahisabanbi** [comment]
[outデータのみ.txt](https://github.com/pgroonga/pgroonga/files/7759151/out.txt)
すみません。上記ヘッダーが付いてました。
こちらが純粋な対象データです。

**Comment by kou** [comment]
ありがとうございます。再現しました。
処理対象がCSVのためうまく文に区切れずに1文が長くなりすぎてMeCabの処理がエラーになっていたのですが、Groonga内でのエラーチェックが足りずクラッシュしていました。

このようなケースに対応するためにGroongaレベルで強制的にMeCabに渡す文字列を分割するオプションがあるのでそれを使ってください。
`TokenMecab("chunked_tokenize", true)`とすれば有効になります。

**Comment by hisahisabanbi** [comment]
ありがとうございました。
助かります。
