### ISSUE TITLE
Function pgroonga_query_extract_keywords causes DB to crash

### ISSUE THREAD

**Issue by l0nax** [pgroonga/pgroonga#342]
### What happened?

Executing any query which uses `pgroonga_query_extract_keywords` causes the Database to crash.

Example Query (taken from the official documentation):
```sql
SELECT pgroonga_query_extract_keywords('Groonga PostgreSQL') AS query_extract_keywords;
```

Result:
```
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
The connection to the server was lost. Attempting reset: Failed.
!?> command terminated with exit code 137
```

### How to reproduce it

1. Create a new DB
2. Execute the query from above

### Expected behavior

DB should not crash.

### Environment

- OS: Debian Bullseye
- OS Version: Debian Bullseye (kernel `6.3.2-arch1-1`)
- PostgreSQL Version: 15.1
- PGroonga Version: 3.0.5-1
- libgroonga Version: _Unknown_

```sql
db=# SHOW pgroonga.libgroonga_version;
ERROR:  unrecognized configuration parameter "pgroonga.libgroonga_version"
```

**Comment by komainu8** [comment]
I don't reproduce this problem.
I try the following procedure.

```sql
$ sudo -u postgres -H psql --command 'CREATE DATABASE pgroonga_test'
$ sudo -u postgres -H psql -d pgroonga_test --command 'CREATE EXTENSION pgroonga'
$ sudo -u postgres -H psql -d pgroonga_test
pgroonga_test=# SELECT pgroonga_query_extract_keywords('Groonga PostgreSQL') AS query_extract_keywords;
 query_extract_keywords 
------------------------
 {PostgreSQL,Groonga}
(1 row)
```

Could you provide your SQL for reproducing?
In addition, could you provided your pgroonga.log and PostgreSQL's log when PGroonga crashed?

**Comment by l0nax** [comment]
I cannot provide a SQL dump of our database.

Here is the log part from `pgroonga.log`:
```
2023-05-31 08:39:28.746641|C|293: -- CRASHED!!! --
2023-05-31 08:39:28.748028|C|293: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(+0x29ba1d) [0x7f4e057d2a1d]
2023-05-31 08:39:28.748037|C|293: /lib/x86_64-linux-gnu/libpthread.so.0(+0x13140) [0x7f4e09813140]
2023-05-31 08:39:28.748041|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(pg_detoast_datum_packed+0) [0x562aa4677be0]
2023-05-31 08:39:28.748045|C|293: /usr/lib/postgresql/15/lib/pgroonga.so(pgroonga_query_extract_keywords+0x39) [0x7f4e01fc9639]
2023-05-31 08:39:28.748050|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(+0x2ed04a) [0x562aa43c904a]
2023-05-31 08:39:28.748054|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(evaluate_expr+0x94) [0x562aa4496594]
2023-05-31 08:39:28.748060|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(+0x3ba7e7) [0x562aa44967e7]
2023-05-31 08:39:28.748065|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(+0x3bb6fc) [0x562aa44976fc]
2023-05-31 08:39:28.748070|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(expression_tree_mutator+0xfc) [0x562aa4439b9c]
2023-05-31 08:39:28.748074|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(expression_tree_mutator+0x52f) [0x562aa4439fcf]
2023-05-31 08:39:28.748077|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(eval_const_expressions+0x4f) [0x562aa449878f]
2023-05-31 08:39:28.748081|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(+0x3a1e80) [0x562aa447de80]
2023-05-31 08:39:28.748085|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(subquery_planner+0x5aa) [0x562aa448527a]
2023-05-31 08:39:28.748089|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(standard_planner+0x111) [0x562aa4485d11]
2023-05-31 08:39:28.748094|C|293: /usr/lib/postgresql/15/lib/pg_stat_statements.so(+0x66b5) [0x7f4e031936b5]
2023-05-31 08:39:28.748098|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(pg_plan_query+0x31) [0x562aa4540231]
2023-05-31 08:39:28.748102|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(pg_plan_queries+0x42) [0x562aa4540312]
2023-05-31 08:39:28.748106|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(+0x4645eb) [0x562aa45405eb]
2023-05-31 08:39:28.748111|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(PostgresMain+0x1dad) [0x562aa45428ad]
2023-05-31 08:39:28.748114|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(+0x3e3db1) [0x562aa44bfdb1]
2023-05-31 08:39:28.748118|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(PostmasterMain+0xd01) [0x562aa44c0d81]
2023-05-31 08:39:28.748121|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(main+0x221) [0x562aa422d101]
2023-05-31 08:39:28.748125|C|293: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f4e08efed0a]
2023-05-31 08:39:28.748129|C|293: postgres: markfolio-staging: postgres markfolio [local] SELECT(_start+0x2a) [0x562aa422d6ea]
```

**Comment by kou** [comment]
Could you provide the `SELECT` on the crash? (Only `pgroonga_query_extract_keywords(...)` part is OK.)
You can find it in the PostgreSQL's log.

**Comment by l0nax** [comment]
We're using [Cloudnative PG](https://cloudnative-pg.io/) within a K8s Cluster.

<details>
<summary>Logs</summary>

```json
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "logger": "postgres",
  "msg": "record",
  "logging_pod": "markfolio-staging-1",
  "record": {
    "log_time": "2023-05-31 11:14:10.350 UTC",
    "process_id": "40",
    "session_id": "64771036.28",
    "session_line_num": "8",
    "session_start_time": "2023-05-31 09:15:34 UTC",
    "transaction_id": "0",
    "error_severity": "LOG",
    "sql_state_code": "00000",
    "message": "server process (PID 5017) was terminated by signal 6: Aborted",
    "detail": "Failed process was running: SELECT pgroonga_query_extract_keywords('Groonga PostgreSQL') AS query_extract_keywords;",
    "backend_type": "postmaster",
    "query_id": "0"
  }
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "logger": "postgres",
  "msg": "record",
  "logging_pod": "markfolio-staging-1",
  "record": {
    "log_time": "2023-05-31 11:14:10.350 UTC",
    "process_id": "40",
    "session_id": "64771036.28",
    "session_line_num": "9",
    "session_start_time": "2023-05-31 09:15:34 UTC",
    "transaction_id": "0",
    "error_severity": "LOG",
    "sql_state_code": "00000",
    "message": "terminating any other active server processes",
    "backend_type": "postmaster",
    "query_id": "0"
  }
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "logger": "postgres",
  "msg": "record",
  "logging_pod": "markfolio-staging-1",
  "record": {
    "log_time": "2023-05-31 11:14:10.352 UTC",
    "user_name": "postgres",
    "database_name": "markfolio",
    "process_id": "5024",
    "connection_from": "[local]",
    "session_id": "64772c02.13a0",
    "session_line_num": "1",
    "session_start_time": "2023-05-31 11:14:10 UTC",
    "transaction_id": "0",
    "error_severity": "FATAL",
    "sql_state_code": "57P03",
    "message": "the database system is in recovery mode",
    "backend_type": "client backend",
    "query_id": "0"
  }
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "logger": "postgres",
  "msg": "record",
  "logging_pod": "markfolio-staging-1",
  "record": {
    "log_time": "2023-05-31 11:14:10.354 UTC",
    "process_id": "40",
    "session_id": "64771036.28",
    "session_line_num": "10",
    "session_start_time": "2023-05-31 09:15:34 UTC",
    "transaction_id": "0",
    "error_severity": "LOG",
    "sql_state_code": "00000",
    "message": "shutting down because restart_after_crash is off",
    "backend_type": "postmaster",
    "query_id": "0"
  }
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "logger": "postgres",
  "msg": "record",
  "logging_pod": "markfolio-staging-1",
  "record": {
    "log_time": "2023-05-31 11:14:10.364 UTC",
    "process_id": "40",
    "session_id": "64771036.28",
    "session_line_num": "11",
    "session_start_time": "2023-05-31 09:15:34 UTC",
    "transaction_id": "0",
    "error_severity": "LOG",
    "sql_state_code": "00000",
    "message": "database system is shut down",
    "backend_type": "postmaster",
    "query_id": "0"
  }
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "msg": "Extracting pg_controldata information",
  "logging_pod": "markfolio-staging-1",
  "reason": "postmaster has exited"
}
{
  "level": "error",
  "ts": "2023-05-31T11:14:10Z",
  "msg": "PostgreSQL process exited with errors",
  "logging_pod": "markfolio-staging-1",
  "error": "exit status 1",
  "stacktrace": "github.com/cloudnative-pg/cloudnative-pg/pkg/management/log.(*logger).Error\n\tpkg/management/log/log.go:128\ngithub.com/cloudnative-pg/cloudnative-pg/internal/cmd/manager/instance/run/lifecycle.(*PostgresLifecycle).Start\n\tinternal/cmd/manager/instance/run/lifecycle/lifecycle.go:99\nsigs.k8s.io/controller-runtime/pkg/manager.(*runnableGroup).reconcile.func1\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/runnable_group.go:219"
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "msg": "Stopping and waiting for non leader election runnables"
}
{
  "level": "info",
  "ts": "2023-05-31T11:14:10Z",
  "msg": "Stopping and waiting for leader election runnables"
}
{
  "level": "error",
  "ts": "2023-05-31T11:14:10Z",
  "msg": "error received after stop sequence was engaged",
  "error": "exit status 1",
  "stacktrace": "sigs.k8s.io/controller-runtime/pkg/manager.(*controllerManager).engageStopProcedure.func1\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.14.6/pkg/manager/internal.go:555"
}
```
</summary>

**Comment by kou** [comment]
@imolein Could you also provide `pgroonga.log`?

**Comment by l0nax** [comment]
Executing `ALTER EXTENSION pgroonga UPDATE` did resolve the problem.

I think this should be added to the (Upgrade) documentation.

**Comment by kou** [comment]
@l0nax Could you provide `Dockerfile` of your PGroonga image?

**Comment by kou** [comment]
We already have it: https://pgroonga.github.io/upgrade/#compatible-case

**Comment by l0nax** [comment]
@kou I'm sorry, I oversaw this section.

Sure:
```dockerfile
ARG REGISTRY=
FROM ${REGISTRY}ghcr.io/cloudnative-pg/postgresql:15.1-debian

LABEL maintainer="FABMation GmbH <info@fabmation.de>"

USER root
ENV PGROONGA_VERSION=3.0.5-1

RUN apt update \
    && apt install -y \
      postgresql-15-semver \
      lsb-release \
      wget \
    \
    && echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" | tee /etc/apt/sources.list.d/timescaledb.list \
    && wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add - \
    && apt update \
    && apt install -y \
      timescaledb-2-postgresql-15 \
      timescaledb-toolkit-postgresql-15 \
    && apt install -y -V wget && \
       wget https://packages.groonga.org/debian/groonga-apt-source-latest-bullseye.deb && \
       apt install -y -V ./groonga-apt-source-latest-bullseye.deb && \
       rm groonga-apt-source-latest-bullseye.deb && \
       apt update && \
       apt install -y -V \
         postgresql-15-pgdg-pgroonga=${PGROONGA_VERSION} \
         groonga-normalizer-mysql \
         groonga-token-filter-stem \
         groonga-tokenizer-mecab && \
       apt clean && \
       rm -rf /var/lib/apt/lists/*

USER postgres
```

**Comment by kou** [comment]
Zulip's upgrade script should this automatically but it's not implemented yet.
Because:
* The Zulip's upgrade script uses a non-admin user (`zulip` user) to run prepare SQL
* `ALTER EXTENSION` requires admin permission
* The Zulip's upgrade script doesn't detect the PGroonga package is upgraded

See also:
https://github.com/zulip/zulip/blob/634a771a37ad475068c1becd29b3dc5c4c2490a4/puppet/zulip/manifests/postgresql_base.pp#L76-L109

**Comment by imolein** [comment]
Thank you for the clarification :)
