### ISSUE TITLE
Pgroonga error while inserting: ERROR: pgroonga: [insert] failed to set column value: [pat][add][Lexicon208373_0] failed to add a key: path:<base/16384/pgrn.0000124>

### ISSUE THREAD

**Issue by ghevge** [pgroonga/pgroonga#389]
### What happened?

Out of the blue (the system was running ok without errors prior of seeing this error), I started to see errors like the one below, during inserts into the search table. 

Any idea what is going on?

Thanks!

PS: I will send you the pgroonga logs over the google drive.

Search table schema:

```
CREATE TABLE public."search" (
	id uuid NOT NULL,
	product_id uuid NOT NULL,
	locale varchar(20) NOT NULL,
	"text" text NULL,
	username varchar(255) NOT NULL,
	creation_time timestamp NOT NULL,
	update_time timestamp NOT NULL,
	CONSTRAINT search_pkey PRIMARY KEY (id),
	CONSTRAINT search_product_id_locale_key UNIQUE (product_id, locale),
	CONSTRAINT search_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id) ON DELETE CASCADE
);
CREATE INDEX search_char_based_text_idx ON public.search USING pgroonga (text) WITH (tokenizer='TokenMecab');
CREATE INDEX search_locale_idx ON public.search USING btree (locale);
CREATE INDEX search_product_id_idx ON public.search USING btree (product_id);
CREATE INDEX search_product_id_lang_text_idx ON public.search USING pgroonga (((product_id)::character varying), locale, text);
CREATE INDEX search_text_idx ON public.search USING pgroonga (text);

```

Error logs:
```
2023-12-31T13:21:09.440Z <> {thread=update-search-table-monitor-thread} ERROR: [com.test.mw.services.PopulateDBService] com.test.mw.services.PopulateDBServicerlf(Failed to update search for SearchUpdateDBO(productId=d175cd3a-a7f5-4ef7-9cf0-6a3e3f26fd67)) 
org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: pgroonga: [insert] failed to set column value: [pat][add][Lexicon208373_0] failed to add a key: path:<base/16384/pgrn.0000124>
### The error may exist in com/test/mw/db/mappers/SearchMapper.xml
### The error may involve com.test.mw.db.mappers.SearchMapper.createSearchTextEntry-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO search (id, product_id, locale, text, username, creation_time, update_time)         VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)         ON CONFLICT (product_id, locale) DO UPDATE        SET text = ?, update_time = CURRENT_TIMESTAMP
### Cause: org.postgresql.util.PSQLException: ERROR: pgroonga: [insert] failed to set column value: [pat][add][Lexicon208373_0] failed to add a key: path:<base/16384/pgrn.0000124>
; ERROR: pgroonga: [insert] failed to set column value: [pat][add][Lexicon208373_0] failed to add a key: path:<base/16384/pgrn.0000124>
	at org.springframework.jdbc.support.SQLStateSQLExceptionTranslator.doTranslate(SQLStateSQLExceptionTranslator.java:118) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:116) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:116) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:92) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:439) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at jdk.proxy2/jdk.proxy2.$Proxy120.insert(Unknown Source) ~[?:?]
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:272) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:141) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86) ~[mybatis-3.5.14.jar!/:3.5.14]
	at jdk.proxy2/jdk.proxy2.$Proxy128.createSearchTextEntry(Unknown Source) ~[?:?]
	at com.test.mw.services.PopulateDBService.updateProductSearch(PopulateDBService.java:1902) ~[!/:?]
	at com.test.mw.services.PopulateDBService.updateSearchBatch(PopulateDBService.java:2191) [!/:?]
	at com.test.mw.services.PopulateDBService$7.run(PopulateDBService.java:2175) [!/:?]
Caused by: org.postgresql.util.PSQLException: ERROR: pgroonga: [insert] failed to set column value: [pat][add][Lexicon208373_0] failed to add a key: path:<base/16384/pgrn.0000124>
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:496) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:413) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgPreparedStatement.execute(PgPreparedStatement.java:177) ~[postgresql-42.5.4.jar!/:42.5.4]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-5.1.0.jar!/:?]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-5.1.0.jar!/:?]
	at io.opentelemetry.instrumentation.jdbc.internal.OpenTelemetryStatement.wrapCall(OpenTelemetryStatement.java:294) ~[opentelemetry-jdbc-1.32.0-alpha.jar!/:1.32.0-alpha]
	at io.opentelemetry.instrumentation.jdbc.internal.OpenTelemetryPreparedStatement.execute(OpenTelemetryPreparedStatement.java:70) ~[opentelemetry-jdbc-1.32.0-alpha.jar!/:1.32.0-alpha]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184) ~[mybatis-3.5.14.jar!/:3.5.14]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	... 9 more
```

### How to reproduce it

Not clear at this moment

### Expected behavior

No error

### Environment

groonga/pgroonga:3.1.5-debian-16

**Comment by ghevge** [comment]
@kou  pgroonga logs were sent!

**Comment by kou** [comment]
This is the reason:

```text
2023-12-31 07:10:35.416390|e|2560998: [pat][key][put] total key size is over: <Lexicon208373_0>: max=4294967294: current=4294965890: new key size=1820
```

See also: https://groonga.org/docs/reference/tables.html#limitations

BTW, it's strange that it seems that your text isn't tokenized. (See the log on "2023-12-31 07:10:35.422102".)

Could you show `SELECT pgroonga_command('schema --output_pretty yes')`? If the output has a secret information, please send it via Google Drive.

**Comment by kou** [comment]
BTW, `CREATE INDEX search_text_idx ON public.search USING pgroonga (text);` is needless because `CREATE INDEX search_product_id_lang_text_idx ON public.search USING pgroonga (((product_id)::character varying), locale, text);` covers it.

**Comment by ghevge** [comment]
Does this mean that I cannot have more than 1,073,741,823  pgroonga indexed records in a table ?  I've sent you the output of that query over google drive.

**Comment by ghevge** [comment]
Will the KEY_LARGE  flag help me here?

**Comment by kou** [comment]
There is a broken index (`Lexicon208373_0`). It should be orphan but it's associated in existing data.

Could you run `VACUUM` and send the result of `SELECT pgroonga_command('schema --output_pretty yes')` again?

> The max number of total key size is 4GiB. You need to split a table, split a database (sharding) or reduce each key size to handle 4GiB or more larger total key size.

is related in this case.

**Comment by kou** [comment]
> Will the KEY_LARGE flag help me here?

We don't need it if tokenizer works as expected.

**Comment by ghevge** [comment]
Sent the query results after vacuum!

**Comment by kou** [comment]
Hmm... The index still exists...
Could you try `select pgroonga_command('column_remove Lexicon208373_0 #recovering#index')`?

**Comment by ghevge** [comment]
> Hmm... The index still exists... Could you try `select pgroonga_command('column_remove Lexicon208373_0 #recovering#index')`?

This is the output` [[0,1704035488.521719,0.004554271697998047],true]`

**Comment by kou** [comment]
OK. Please send `schema` output again?

**Comment by ghevge** [comment]
sent!

**Comment by kou** [comment]
OK. The index doesn't exist.
Let's try `INSERT` again!

**Comment by ghevge** [comment]
Ok let me start it again.

**Comment by ghevge** [comment]
OK it seems to be working again. Do you know what exactly caused this weird state? Is there a way to protect against it ?

**Comment by ghevge** [comment]
Also reading about the limits in the doc you sent, what would be your recommendation for achieving a poronga indexed table of more the 1+ billion text records spread over 50+ languages.  Shall I think about partitioning that table , maybe per language ? Any other suggestions ? Thanks

**Comment by kou** [comment]
It's caused by disabling pgroonga-crash-safer without success recovery process.
It will not be happen again because you disabled pgroonga-crash-safer.

**Comment by kou** [comment]
Partition by language will work. (How many records per language?)

In general, suitable partitioning depends on your data and search requirements.

**Comment by ghevge** [comment]
For the beginning there will be probably in the range of 10 to 20 million records for each language.

**Comment by kou** [comment]
Then it will work.

**Comment by ghevge** [comment]
Thanks! Do you want to do anything else in regards to this issue? Or I can close it ?

**Comment by kou** [comment]
Let's close this.

**Comment by ghevge** [comment]
@kou I realized that after the crash and the cleanup the pgroonga similar search operator, doesn't seem to work anymore

`select * from search where text &@* 'test';`

This query returns empty no matter what I am searching for.

**Comment by ghevge** [comment]
BTW Happy New Year!

**Comment by askdkc** [comment]
@ghevge 

Happy New Year!! 🎉

**Comment by kou** [comment]
Could you provide `pgroonga.log` with `pgroonga.log_level = debug` when you run the `select`?

**Comment by kou** [comment]
(Happy new year!)

**Comment by ghevge** [comment]
> pgroonga.log_level = debug

These are the logs generated while running the query: `select * from search where text &@* 'test';`

Under normal circumstances this query should return a bunch of records from that table. At this moment the result set is empty.


```
2024-01-01 12:40:05.209249|n|37: grn_init: <13.0.8>
2024-01-01 12:40:05.209567|n|37: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-01 12:40:05.209584|i|37: Some processings with vm.overcommit_memory != 1 may break DB under low memory condition.
2024-01-01 12:40:05.209595|i|37: To set vm.overcommit_memory to 1
2024-01-01 12:40:05.209604|i|37: add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and restart your system or
2024-01-01 12:40:05.209614|i|37: run 'sudo /sbin/sysctl vm.overcommit_memory=1' command.
2024-01-01 12:40:05.210041|n|37: pgroonga: initialize: <3.1.5>
2024-01-01 12:40:05.215935|n|37: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-01 12:40:05.216171|n|37: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-01 12:40:05.278738|d|37: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:05.278765|d|37: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:05.278775|d|37: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:05.278788|d|37: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:05.278797|d|37: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:05.278805|d|37: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:05.278814|d|37: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:05.278822|d|37: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.010585|n|38: grn_init: <13.0.8>
2024-01-01 12:40:11.010794|n|38: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-01 12:40:11.010809|i|38: Some processings with vm.overcommit_memory != 1 may break DB under low memory condition.
2024-01-01 12:40:11.010820|i|38: To set vm.overcommit_memory to 1
2024-01-01 12:40:11.010830|i|38: add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and restart your system or
2024-01-01 12:40:11.010840|i|38: run 'sudo /sbin/sysctl vm.overcommit_memory=1' command.
2024-01-01 12:40:11.011265|n|38: pgroonga: initialize: <3.1.5>
2024-01-01 12:40:11.016956|n|38: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-01 12:40:11.017183|n|38: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-01 12:40:11.065328|e|38: [column][index][column][match][prefer-full-text-search] hook has a dangling reference: <Sources208528.text> -> <>
2024-01-01 12:40:11.066099|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7f2b460486f6]
2024-01-01 12:40:11.066118|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bb9e8) [0x7f2b4604d9e8]
2024-01-01 12:40:11.066141|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bbab5) [0x7f2b4604dab5]
2024-01-01 12:40:11.066153|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c904f) [0x7f2b4605b04f]
2024-01-01 12:40:11.066161|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2d3566) [0x7f2b46065566]
2024-01-01 12:40:11.066170|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_column_find_index_data+0x80) [0x7f2b46067e20]
2024-01-01 12:40:11.066178|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x651ebf) [0x7f2b463e3ebf]
2024-01-01 12:40:11.066187|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_exec+0x82c) [0x7f2b464899dc]
2024-01-01 12:40:11.066195|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_run+0xd2) [0x7f2b46492232]
2024-01-01 12:40:11.066204|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x5fd) [0x7f2b4649296d]
2024-01-01 12:40:11.066212|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x632) [0x7f2b464929a2]
2024-01-01 12:40:11.066221|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall+0xe2) [0x7f2b46492c62]
2024-01-01 12:40:11.066229|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_mrb_expr_estimate_size+0x51) [0x7f2b463e3351]
2024-01-01 12:40:11.066238|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_expr_estimate_size+0x84) [0x7f2b46089394]
2024-01-01 12:40:11.066246|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b63d) [0x7f2b46ef663d]
2024-01-01 12:40:11.066271|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b7b6) [0x7f2b46ef67b6]
2024-01-01 12:40:11.066613|e|38: [column][index][column][match] hook has a dangling reference: <Sources208528.text> -> <>
2024-01-01 12:40:11.067258|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7f2b460486f6]
2024-01-01 12:40:11.067274|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bb9e8) [0x7f2b4604d9e8]
2024-01-01 12:40:11.067283|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bbab5) [0x7f2b4604dab5]
2024-01-01 12:40:11.067291|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c904f) [0x7f2b4605b04f]
2024-01-01 12:40:11.067300|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2d33a6) [0x7f2b460653a6]
2024-01-01 12:40:11.067308|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_column_find_index_data+0x80) [0x7f2b46067e20]
2024-01-01 12:40:11.067316|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x651ebf) [0x7f2b463e3ebf]
2024-01-01 12:40:11.067325|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_exec+0x82c) [0x7f2b464899dc]
2024-01-01 12:40:11.067333|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_run+0xd2) [0x7f2b46492232]
2024-01-01 12:40:11.067341|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x5fd) [0x7f2b4649296d]
2024-01-01 12:40:11.067350|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x632) [0x7f2b464929a2]
2024-01-01 12:40:11.067358|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall+0xe2) [0x7f2b46492c62]
2024-01-01 12:40:11.067367|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_mrb_expr_estimate_size+0x51) [0x7f2b463e3351]
2024-01-01 12:40:11.067375|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_expr_estimate_size+0x84) [0x7f2b46089394]
2024-01-01 12:40:11.067383|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b63d) [0x7f2b46ef663d]
2024-01-01 12:40:11.067392|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b7b6) [0x7f2b46ef67b6]
2024-01-01 12:40:11.068444|d|38: pgroonga: [initialize][scan-opaque][start] 0
2024-01-01 12:40:11.068472|d|38: pgroonga: [initialize][scan-opaque][end] 1: <0x557208084920>
2024-01-01 12:40:11.068483|d|38: pgroonga: [scan][begin] <0x557208084920>
2024-01-01 12:40:11.068493|d|38: pgroonga: [reinitialize][scan-opaque][start] 1: <0x557208084920>
2024-01-01 12:40:11.068502|d|38: pgroonga: [reinitialize][scan-opaque][end] 1: <0x557208084920>
2024-01-01 12:40:11.068856|d|38: pgroonga: [scan][end] <0x557208084920>
2024-01-01 12:40:11.068875|d|38: pgroonga: [finalize][scan-opaque][start] 1: <0x557208084920>
2024-01-01 12:40:11.068884|d|38: pgroonga: [reinitialize][scan-opaque][start] 0: <0x557208084920>
2024-01-01 12:40:11.068938|d|38: pgroonga: [reinitialize][scan-opaque][end] 0: <0x557208084920>
2024-01-01 12:40:11.068953|d|38: pgroonga: [finalize][scan-opaque][end] 0: <0x557208084920>
2024-01-01 12:40:11.068975|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.068986|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.068997|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.069012|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.069022|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.069031|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.069040|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.069048|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.076029|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.076055|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.076066|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.076079|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.076088|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.076105|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.076115|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.076123|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.144515|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.144543|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.144553|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.144563|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.144573|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.144581|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.144590|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.144599|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.145910|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.145938|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:11.145949|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.145959|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:11.145968|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.145977|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:11.145986|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:11.145994|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:13.652792|e|38: [column][index][column][match][prefer-full-text-search] hook has a dangling reference: <Sources208528.text> -> <>
2024-01-01 12:40:13.653939|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7f2b460486f6]
2024-01-01 12:40:13.653968|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bb9e8) [0x7f2b4604d9e8]
2024-01-01 12:40:13.653983|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bbab5) [0x7f2b4604dab5]
2024-01-01 12:40:13.653996|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c904f) [0x7f2b4605b04f]
2024-01-01 12:40:13.654008|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2d3566) [0x7f2b46065566]
2024-01-01 12:40:13.654021|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_column_find_index_data+0x80) [0x7f2b46067e20]
2024-01-01 12:40:13.654034|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x651ebf) [0x7f2b463e3ebf]
2024-01-01 12:40:13.654047|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_exec+0x82c) [0x7f2b464899dc]
2024-01-01 12:40:13.654060|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_run+0xd2) [0x7f2b46492232]
2024-01-01 12:40:13.654072|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x5fd) [0x7f2b4649296d]
2024-01-01 12:40:13.654085|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x632) [0x7f2b464929a2]
2024-01-01 12:40:13.654098|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall+0xe2) [0x7f2b46492c62]
2024-01-01 12:40:13.654111|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_mrb_expr_estimate_size+0x51) [0x7f2b463e3351]
2024-01-01 12:40:13.654124|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_expr_estimate_size+0x84) [0x7f2b46089394]
2024-01-01 12:40:13.654149|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b63d) [0x7f2b46ef663d]
2024-01-01 12:40:13.654162|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b7b6) [0x7f2b46ef67b6]
2024-01-01 12:40:13.654185|e|38: [column][index][column][match] hook has a dangling reference: <Sources208528.text> -> <>
2024-01-01 12:40:13.655155|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7f2b460486f6]
2024-01-01 12:40:13.655178|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bb9e8) [0x7f2b4604d9e8]
2024-01-01 12:40:13.655217|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2bbab5) [0x7f2b4604dab5]
2024-01-01 12:40:13.655231|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c904f) [0x7f2b4605b04f]
2024-01-01 12:40:13.655244|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2d33a6) [0x7f2b460653a6]
2024-01-01 12:40:13.655257|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_column_find_index_data+0x80) [0x7f2b46067e20]
2024-01-01 12:40:13.655270|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x651ebf) [0x7f2b463e3ebf]
2024-01-01 12:40:13.655282|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_exec+0x82c) [0x7f2b464899dc]
2024-01-01 12:40:13.655295|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_vm_run+0xd2) [0x7f2b46492232]
2024-01-01 12:40:13.655308|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x5fd) [0x7f2b4649296d]
2024-01-01 12:40:13.655321|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall_with_block+0x632) [0x7f2b464929a2]
2024-01-01 12:40:13.655334|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(mrb_funcall+0xe2) [0x7f2b46492c62]
2024-01-01 12:40:13.655346|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_mrb_expr_estimate_size+0x51) [0x7f2b463e3351]
2024-01-01 12:40:13.655359|e|38: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_expr_estimate_size+0x84) [0x7f2b46089394]
2024-01-01 12:40:13.655372|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b63d) [0x7f2b46ef663d]
2024-01-01 12:40:13.655385|e|38: /usr/lib/postgresql/16/lib/pgroonga.so(+0x3b7b6) [0x7f2b46ef67b6]
2024-01-01 12:40:13.656370|d|38: pgroonga: [initialize][scan-opaque][start] 0
2024-01-01 12:40:13.656412|d|38: pgroonga: [initialize][scan-opaque][end] 1: <0x5572080cdac0>
2024-01-01 12:40:13.656428|d|38: pgroonga: [scan][begin] <0x5572080cdac0>
2024-01-01 12:40:13.656443|d|38: pgroonga: [reinitialize][scan-opaque][start] 1: <0x5572080cdac0>
2024-01-01 12:40:13.656457|d|38: pgroonga: [reinitialize][scan-opaque][end] 1: <0x5572080cdac0>
2024-01-01 12:40:13.656796|d|38: pgroonga: [scan][end] <0x5572080cdac0>
2024-01-01 12:40:13.656824|d|38: pgroonga: [finalize][scan-opaque][start] 1: <0x5572080cdac0>
2024-01-01 12:40:13.656838|d|38: pgroonga: [reinitialize][scan-opaque][start] 0: <0x5572080cdac0>
2024-01-01 12:40:13.656899|d|38: pgroonga: [reinitialize][scan-opaque][end] 0: <0x5572080cdac0>
2024-01-01 12:40:13.656920|d|38: pgroonga: [finalize][scan-opaque][end] 0: <0x5572080cdac0>
2024-01-01 12:40:13.656950|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:13.656967|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:13.656983|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:13.657004|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:13.657019|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:13.657032|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:13.657046|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:13.657058|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:13.718431|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:13.718485|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:13.718506|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:13.718525|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:13.718542|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:13.718559|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:13.718576|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:13.718592|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:13.720360|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:13.720414|d|38: pgroonga: [release][scan-opaques][top-level][before-locks] 0: skip
2024-01-01 12:40:13.720454|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:13.720474|d|38: pgroonga: [release][scan-opaques][top-level][locks] 0: skip
2024-01-01 12:40:13.720492|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:13.720509|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:13.720526|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][start] 0
2024-01-01 12:40:13.720543|d|38: pgroonga: [release][scan-opaques][top-level][after-locks][end] 0
2024-01-01 12:40:53.488425|d|38: pgroonga: [exit][db][opened]
2024-01-01 12:40:53.488425|d|37: pgroonga: [exit][db][opened]
2024-01-01 12:40:53.488550|d|37: pgroonga: [exit][finalize][auto-close]
2024-01-01 12:40:53.488518|d|38: pgroonga: [exit][finalize][auto-close]
2024-01-01 12:40:53.488613|d|37: pgroonga: [exit][finalize][normalize]
2024-01-01 12:40:53.488727|d|37: pgroonga: [exit][finalize][tokenize]
2024-01-01 12:40:53.488738|d|38: pgroonga: [exit][finalize][normalize]
2024-01-01 12:40:53.488792|d|37: pgroonga: [exit][finalize][query-extract-keywords]
2024-01-01 12:40:53.488867|d|38: pgroonga: [exit][finalize][tokenize]
2024-01-01 12:40:53.488959|d|38: pgroonga: [exit][finalize][query-extract-keywords]
2024-01-01 12:40:53.489460|d|37: pgroonga: [exit][finalize][match-positions-byte]
2024-01-01 12:40:53.489546|d|37: pgroonga: [exit][finalize][match-positions-character]
2024-01-01 12:40:53.489612|d|37: pgroonga: [exit][finalize][highlight-html]
2024-01-01 12:40:53.489634|d|37: pgroonga: [exit][finalize][keywords]
2024-01-01 12:40:53.489647|d|37: pgroonga: [exit][finalize][jsonb]
2024-01-01 12:40:53.489844|d|38: pgroonga: [exit][finalize][match-positions-byte]
2024-01-01 12:40:53.489966|d|38: pgroonga: [exit][finalize][match-positions-character]
2024-01-01 12:40:53.490070|d|38: pgroonga: [exit][finalize][highlight-html]
2024-01-01 12:40:53.490103|d|38: pgroonga: [exit][finalize][keywords]
2024-01-01 12:40:53.490124|d|38: pgroonga: [exit][finalize][jsonb]
2024-01-01 12:40:53.491061|d|37: pgroonga: [exit][finalize][sequential-search-data]
2024-01-01 12:40:53.491123|d|37: pgroonga: [exit][finalize][prefix-rk-sequential-search-data]
2024-01-01 12:40:53.491228|d|37: pgroonga: [exit][finalize][options]
2024-01-01 12:40:53.491247|d|37: pgroonga: [exit][db][close]
2024-01-01 12:40:53.493116|d|38: pgroonga: [exit][finalize][sequential-search-data]
2024-01-01 12:40:53.493231|d|38: pgroonga: [exit][finalize][prefix-rk-sequential-search-data]
2024-01-01 12:40:53.493348|d|38: pgroonga: [exit][finalize][options]
2024-01-01 12:40:53.493375|d|38: pgroonga: [exit][db][close]
2024-01-01 12:40:53.493572|d|37: pgroonga: [exit][finalize][buffers]
2024-01-01 12:40:53.493599|d|37: pgroonga: [exit][finalize][context]
2024-01-01 12:40:53.494354|d|37: pgroonga: [exit][finalize]
2024-01-01 12:40:53.497909|n|37: grn_fin (0)
2024-01-01 12:40:53.507375|d|38: pgroonga: [exit][finalize][buffers]
2024-01-01 12:40:53.507440|d|38: pgroonga: [exit][finalize][context]
2024-01-01 12:40:53.510242|d|38: pgroonga: [exit][finalize]
2024-01-01 12:40:53.513926|n|38: grn_fin (0)
```

**Comment by kou** [comment]
It seems that `search_char_based_text_idx` is broken.
Could you recreate it?

```sql
REINDEX INDEX search_char_based_text_idx;
```

**Comment by ghevge** [comment]
Thanks! It works again after recreating the index. I guess the safeguard against this problem will be to reactivate enable_crash_safe ?  but I will have to wait for the next release to get your latest fixes.

**Comment by kou** [comment]
Recreating your DB (or https://github.com/pgroonga/pgroonga/issues/386#issuecomment-1869361965 ) without crash-safer is the safeguard.

**Comment by ghevge** [comment]
But I already did this with the crash-safer disabled, prior of seeing this last problem. Currently crash-safer is still disabled.

**Comment by kou** [comment]
Really? The received `schema` output shows that you didn't recreate PGroonga data correctly. (Some garbage related to crash-safer still existed.)

**Comment by ghevge** [comment]
Hmm, maybe pgroonga_crash_safer was not disable yet at the moment I've reindex the DB. I will have to do it again. Thanks!
