### ISSUE TITLE
ERROR: pgroonga: [insert] failed to set column value: grn_io_lock failed

### ISSUE THREAD

**Issue by ghevge** [pgroonga/pgroonga#396]
### What happened?

Lately I started to notice the error: ERROR: pgroonga: [insert] failed to set column value: grn_io_lock failed when trying to insert data into a table containing pgroonga indexes.

Since this error showed up, the DB seem to get into a looking state regularly, all insert queries hitting the search table hanging indefinitely, blocking other request to get connections.

 @kou I will send you the pgroonga.log over the google drive 

Note: restarting the DB doesn't solve the problem.

### How to reproduce it

Not sure

### Expected behavior

No such error should be visible

### Environment

groonga/pgroonga:3.1.5-debian-16

### Additional context

table schema:

```
CREATE TABLE public."search" (
	id uuid NOT NULL,
	product_id uuid NOT NULL,
	locale varchar(20) NOT NULL,
	"text" text NULL,
	username varchar(255) NOT NULL,
	creation_time timestamp NOT NULL,
	update_time timestamp NOT NULL,
	CONSTRAINT search_pkey PRIMARY KEY (id),
	CONSTRAINT search_product_id_locale_key UNIQUE (product_id, locale),
	CONSTRAINT search_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id) ON DELETE CASCADE
);
CREATE INDEX search_char_based_text_idx ON public.search USING pgroonga (text) WITH (tokenizer='TokenMecab');
CREATE INDEX search_locale_idx ON public.search USING btree (locale);
CREATE INDEX search_product_id_idx ON public.search USING btree (product_id);
CREATE INDEX search_product_id_lang_text_idx ON public.search USING pgroonga (((product_id)::character varying), locale, text);
CREATE INDEX search_text_idx ON public.search USING pgroonga (text);
```
In the search table there are 152,147,061 records spread across 52 languages. 

App error logs:

```
024-01-22T20:19:53.867Z <> {thread=update-search-table-monitor-thread} ERROR: [com.kp.mw.services.PopulateDBService] com.kp.mw.services.PopulateDBServicerlf(Failed to update search for SearchUpdateDBO(productId=de90c678-cd6e-461d-9d0a-cb0e25a040cd)) 
org.springframework.dao.DataAccessResourceFailureException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: pgroonga: [insert] failed to set column value: grn_io_lock failed
### The error may exist in com/kp/mw/db/mappers/SearchMapper.xml
### The error may involve com.kp.mw.db.mappers.SearchMapper.createSearchTextEntry-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO search (id, product_id, locale, text, username, creation_time, update_time)         VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)         ON CONFLICT (product_id, locale) DO UPDATE        SET text = ?, update_time = CURRENT_TIMESTAMP
### Cause: org.postgresql.util.PSQLException: ERROR: pgroonga: [insert] failed to set column value: grn_io_lock failed
; ERROR: pgroonga: [insert] failed to set column value: grn_io_lock failed
	at org.springframework.jdbc.support.SQLStateSQLExceptionTranslator.doTranslate(SQLStateSQLExceptionTranslator.java:121) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:116) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:116) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:92) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:439) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at jdk.proxy2/jdk.proxy2.$Proxy121.insert(Unknown Source) ~[?:?]
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:272) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:141) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86) ~[mybatis-3.5.14.jar!/:3.5.14]
	at jdk.proxy2/jdk.proxy2.$Proxy129.createSearchTextEntry(Unknown Source) ~[?:?]
	at com.kp.mw.services.PopulateDBService.updateProductSearch(PopulateDBService.java:1933) ~[!/:?]
	at com.kp.mw.services.PopulateDBService.updateSearchBatch(PopulateDBService.java:2225) [!/:?]
	at com.kp.mw.services.PopulateDBService$7.run(PopulateDBService.java:2208) [!/:?]
Caused by: org.postgresql.util.PSQLException: ERROR: pgroonga: [insert] failed to set column value: grn_io_lock failed
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:496) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:413) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190) ~[postgresql-42.5.4.jar!/:42.5.4]
	at org.postgresql.jdbc.PgPreparedStatement.execute(PgPreparedStatement.java:177) ~[postgresql-42.5.4.jar!/:42.5.4]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-5.1.0.jar!/:?]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-5.1.0.jar!/:?]
	at io.opentelemetry.instrumentation.jdbc.internal.OpenTelemetryStatement.wrapCall(OpenTelemetryStatement.java:294) ~[opentelemetry-jdbc-1.32.0-alpha.jar!/:1.32.0-alpha]
	at io.opentelemetry.instrumentation.jdbc.internal.OpenTelemetryPreparedStatement.execute(OpenTelemetryPreparedStatement.java:70) ~[opentelemetry-jdbc-1.32.0-alpha.jar!/:1.32.0-alpha]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197) ~[mybatis-3.5.14.jar!/:3.5.14]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184) ~[mybatis-3.5.14.jar!/:3.5.14]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	... 9 more
```

**Comment by ghevge** [comment]
Content of a cleaner pgroonga.log file when the timeout occurs:

```
024-01-22 20:36:36.909662|n|6444: grn_init: <13.0.8>
2024-01-22 20:36:36.909856|n|6444: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:36.910226|n|6444: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:36.915577|n|6444: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:36.915785|n|6444: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:37.004608|n|6558: grn_init: <13.0.8>
2024-01-22 20:36:37.004766|n|6558: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:37.005094|n|6558: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:37.009551|n|6558: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:37.009695|n|6558: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:37.017439|n|6558: grn_fin (0)
2024-01-22 20:36:37.145915|n|6560: grn_init: <13.0.8>
2024-01-22 20:36:37.145914|n|6561: grn_init: <13.0.8>
2024-01-22 20:36:37.146085|n|6560: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:37.146126|n|6561: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:37.146435|n|6560: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:37.146450|n|6561: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:37.150749|n|6561: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:37.150760|n|6560: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:37.150898|n|6561: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:37.150915|n|6560: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:37.205809|n|6560: grn_fin (0)
2024-01-22 20:36:37.206927|n|6561: grn_fin (0)
2024-01-22 20:36:41.911600|n|6445: grn_init: <13.0.8>
2024-01-22 20:36:41.911791|n|6445: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:41.912168|n|6445: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:41.917622|n|6445: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:41.917824|n|6445: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:41.998337|n|6565: grn_init: <13.0.8>
2024-01-22 20:36:41.998496|n|6565: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:41.998816|n|6565: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:42.003223|n|6565: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:42.003380|n|6565: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:42.011182|n|6565: grn_fin (0)
2024-01-22 20:36:42.137516|n|6568: grn_init: <13.0.8>
2024-01-22 20:36:42.137539|n|6567: grn_init: <13.0.8>
2024-01-22 20:36:42.137681|n|6568: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:42.137722|n|6567: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:42.138015|n|6568: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:42.138034|n|6567: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:42.142348|n|6568: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:42.142349|n|6567: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:42.142489|n|6568: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:42.142512|n|6567: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:42.192844|n|6567: grn_fin (0)
2024-01-22 20:36:42.193901|n|6568: grn_fin (0)
2024-01-22 20:36:46.908268|n|6443: grn_init: <13.0.8>
2024-01-22 20:36:46.908499|n|6443: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:46.908880|n|6443: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:46.914236|n|6443: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:46.914466|n|6443: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:47.002502|n|6572: grn_init: <13.0.8>
2024-01-22 20:36:47.002670|n|6572: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:47.002991|n|6572: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:47.007404|n|6572: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:47.007551|n|6572: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:47.015194|n|6572: grn_fin (0)
2024-01-22 20:36:47.121228|n|6575: grn_init: <13.0.8>
2024-01-22 20:36:47.121261|n|6574: grn_init: <13.0.8>
2024-01-22 20:36:47.121406|n|6575: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:47.121448|n|6574: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:36:47.121745|n|6575: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:47.121763|n|6574: pgroonga: initialize: <3.1.5>
2024-01-22 20:36:47.126074|n|6575: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:47.126088|n|6574: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:36:47.126214|n|6575: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:47.126223|n|6574: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:36:47.179895|n|6574: grn_fin (0)
2024-01-22 20:36:47.181025|n|6575: grn_fin (0)
2024-01-22 20:44:54.377230|w|76: [DB Locked] time out(900000): io(base/16384/pgrn.0000168) collisions(900000/238)
2024-01-22 20:44:54.377402|e|76: grn_io_lock failed
2024-01-22 20:44:54.385601|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7feb616dc6f6]
2024-01-22 20:44:54.385662|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c8788) [0x7feb617ee788]
2024-01-22 20:44:54.385680|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c884b) [0x7feb617ee84b]
2024-01-22 20:44:54.385696|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_lock+0x1bc) [0x7feb617f66ac]
2024-01-22 20:44:54.385712|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ii_column_update+0x11b) [0x7feb617debcb]
2024-01-22 20:44:54.385728|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_default_set_value_hook+0x99) [0x7feb616e94b9]
2024-01-22 20:44:54.385744|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c5c7a) [0x7feb616ebc7a]
2024-01-22 20:44:54.385760|e|76: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_set_value+0x697) [0x7feb616efaf7]
2024-01-22 20:44:54.385775|e|76: /usr/lib/postgresql/16/lib/pgroonga.so(+0x2d4a3) [0x7feb6257c4a3]
2024-01-22 20:44:54.385791|e|76: /usr/lib/postgresql/16/lib/pgroonga.so(+0x32137) [0x7feb62581137]
2024-01-22 20:44:54.385806|e|76: postgres: user mw 172.19.0.3(52462) INSERT(ExecInsertIndexTuples+0x223) [0x561ee8f0cbf3]
2024-01-22 20:44:54.385822|e|76: postgres: user mw 172.19.0.3(52462) INSERT(+0x32717e) [0x561ee8f3717e]
2024-01-22 20:44:54.385837|e|76: postgres: user mw 172.19.0.3(52462) INSERT(+0x32871f) [0x561ee8f3871f]
2024-01-22 20:44:54.385853|e|76: postgres: user mw 172.19.0.3(52462) INSERT(+0x3293ad) [0x561ee8f393ad]
2024-01-22 20:44:54.385868|e|76: postgres: user mw 172.19.0.3(52462) INSERT(+0x329c4b) [0x561ee8f39c4b]
2024-01-22 20:44:54.385884|e|76: postgres: user mw 172.19.0.3(52462) INSERT(standard_ExecutorRun+0x115) [0x561ee8f0dbb5]
2024-01-22 20:44:54.471559|n|6688: grn_init: <13.0.8>
2024-01-22 20:44:54.471717|n|6688: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.472031|n|6688: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.476514|n|6688: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.476657|n|6688: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:54.514754|n|6688: grn_fin (0)
2024-01-22 20:44:54.597861|n|6690: grn_init: <13.0.8>
2024-01-22 20:44:54.598027|n|6690: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.598348|n|6690: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.598598|n|6691: grn_init: <13.0.8>
2024-01-22 20:44:54.598739|n|6691: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.599042|n|6691: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.602605|n|6690: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.602748|n|6690: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:54.603167|n|6691: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.603302|n|6691: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:54.655834|n|6690: grn_fin (0)
2024-01-22 20:44:54.657001|n|6691: grn_fin (0)
2024-01-22 20:44:54.732062|n|6694: grn_init: <13.0.8>
2024-01-22 20:44:54.732226|n|6694: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.732570|n|6694: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.737101|n|6694: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.737246|n|6694: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:54.775867|n|6694: grn_fin (0)
2024-01-22 20:44:54.847722|n|6696: grn_init: <13.0.8>
2024-01-22 20:44:54.847888|n|6696: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.848210|n|6696: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.852732|n|6696: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.852879|n|6696: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:54.891504|n|6696: grn_fin (0)
2024-01-22 20:44:54.947542|n|6698: grn_init: <13.0.8>
2024-01-22 20:44:54.947702|n|6698: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.948007|n|6698: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.948125|n|6699: grn_init: <13.0.8>
2024-01-22 20:44:54.948255|n|6699: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:54.948565|n|6699: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:54.952290|n|6698: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.952440|n|6698: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:54.952714|n|6699: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:54.952847|n|6699: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:55.004834|n|6698: grn_fin (0)
2024-01-22 20:44:55.005742|n|6699: grn_fin (0)
2024-01-22 20:44:55.065682|n|6702: grn_init: <13.0.8>
2024-01-22 20:44:55.065830|n|6702: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:44:55.066118|n|6702: pgroonga: initialize: <3.1.5>
2024-01-22 20:44:55.070075|n|6702: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:44:55.070200|n|6702: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:44:55.103919|n|6702: grn_fin (0)
2024-01-22 20:44:55.511172|n|80: io(base/16384/pgrn.0000168) collisions(1077/2484): lock failed 1000 times
2024-01-22 20:45:31.497911|w|69: [DB Locked] time out(900000): io(base/16384/pgrn.0000168) collisions(900683/11065)
2024-01-22 20:45:31.498050|e|69: grn_io_lock failed
2024-01-22 20:45:31.500991|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7feb616dc6f6]
2024-01-22 20:45:31.501025|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c8788) [0x7feb617ee788]
2024-01-22 20:45:31.501042|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c884b) [0x7feb617ee84b]
2024-01-22 20:45:31.501058|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_lock+0x1bc) [0x7feb617f66ac]
2024-01-22 20:45:31.501074|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ii_column_update+0x11b) [0x7feb617debcb]
2024-01-22 20:45:31.501089|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_default_set_value_hook+0x99) [0x7feb616e94b9]
2024-01-22 20:45:31.501133|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c5c7a) [0x7feb616ebc7a]
2024-01-22 20:45:31.501151|e|69: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_set_value+0x697) [0x7feb616efaf7]
2024-01-22 20:45:31.501166|e|69: /usr/lib/postgresql/16/lib/pgroonga.so(+0x2d4a3) [0x7feb6257c4a3]
2024-01-22 20:45:31.501182|e|69: /usr/lib/postgresql/16/lib/pgroonga.so(+0x32137) [0x7feb62581137]
2024-01-22 20:45:31.501197|e|69: postgres: user mw 172.19.0.3(33844) INSERT(ExecInsertIndexTuples+0x223) [0x561ee8f0cbf3]
2024-01-22 20:45:31.501213|e|69: postgres: user mw 172.19.0.3(33844) INSERT(+0x32717e) [0x561ee8f3717e]
2024-01-22 20:45:31.501229|e|69: postgres: user mw 172.19.0.3(33844) INSERT(+0x32871f) [0x561ee8f3871f]
2024-01-22 20:45:31.501244|e|69: postgres: user mw 172.19.0.3(33844) INSERT(+0x3293ad) [0x561ee8f393ad]
2024-01-22 20:45:31.501259|e|69: postgres: user mw 172.19.0.3(33844) INSERT(+0x329c4b) [0x561ee8f39c4b]
2024-01-22 20:45:31.501275|e|69: postgres: user mw 172.19.0.3(33844) INSERT(standard_ExecutorRun+0x115) [0x561ee8f0dbb5]
2024-01-22 20:45:31.570674|n|6711: grn_init: <13.0.8>
2024-01-22 20:45:31.570838|n|6711: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:45:31.571169|n|6711: pgroonga: initialize: <3.1.5>
2024-01-22 20:45:31.575622|n|6711: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:45:31.575773|n|6711: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:45:31.614353|n|6711: grn_fin (0)
2024-01-22 20:45:31.692639|n|6713: grn_init: <13.0.8>
2024-01-22 20:45:31.692813|n|6713: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:45:31.693139|n|6713: pgroonga: initialize: <3.1.5>
2024-01-22 20:45:31.697659|n|6713: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:45:31.697810|n|6713: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:45:31.736687|n|6713: grn_fin (0)
2024-01-22 20:45:32.621615|n|78: io(base/16384/pgrn.0000168) collisions(1546/10587): lock failed 1000 times
2024-01-22 20:49:44.240816|n|5903: grn_init: <13.0.8>
2024-01-22 20:49:44.241019|n|5903: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:49:44.241431|n|5903: pgroonga: initialize: <3.1.5>
2024-01-22 20:49:44.246825|n|5903: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:49:44.247040|n|5903: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 20:50:43.388522|n|5902: grn_init: <13.0.8>
2024-01-22 20:50:43.388734|n|5902: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 20:50:43.389148|n|5902: pgroonga: initialize: <3.1.5>
2024-01-22 20:50:43.394891|n|5902: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 20:50:43.395111|n|5902: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:11.676047|w|80: [DB Locked] time out(900000): io(base/16384/pgrn.0000168) collisions(900077/2484)
2024-01-22 21:01:11.688425|e|80: grn_io_lock failed
2024-01-22 21:01:11.691405|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7feb6175d6f6]
2024-01-22 21:01:11.691439|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c8788) [0x7feb6186f788]
2024-01-22 21:01:11.691456|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c884b) [0x7feb6186f84b]
2024-01-22 21:01:11.691472|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_lock+0x1bc) [0x7feb618776ac]
2024-01-22 21:01:11.691488|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ii_column_update+0x11b) [0x7feb6185fbcb]
2024-01-22 21:01:11.691504|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_default_set_value_hook+0x99) [0x7feb6176a4b9]
2024-01-22 21:01:11.691520|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c5c7a) [0x7feb6176cc7a]
2024-01-22 21:01:11.691535|e|80: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_set_value+0x697) [0x7feb61770af7]
2024-01-22 21:01:11.691551|e|80: /usr/lib/postgresql/16/lib/pgroonga.so(+0x2d4a3) [0x7feb625fd4a3]
2024-01-22 21:01:11.691589|e|80: /usr/lib/postgresql/16/lib/pgroonga.so(+0x32137) [0x7feb62602137]
2024-01-22 21:01:11.691607|e|80: postgres: user mw 172.19.0.3(52518) INSERT(ExecInsertIndexTuples+0x223) [0x561ee8f0cbf3]
2024-01-22 21:01:11.691623|e|80: postgres: user mw 172.19.0.3(52518) INSERT(+0x32717e) [0x561ee8f3717e]
2024-01-22 21:01:11.691638|e|80: postgres: user mw 172.19.0.3(52518) INSERT(+0x32871f) [0x561ee8f3871f]
2024-01-22 21:01:11.691654|e|80: postgres: user mw 172.19.0.3(52518) INSERT(+0x3293ad) [0x561ee8f393ad]
2024-01-22 21:01:11.691670|e|80: postgres: user mw 172.19.0.3(52518) INSERT(+0x329c4b) [0x561ee8f39c4b]
2024-01-22 21:01:11.691685|e|80: postgres: user mw 172.19.0.3(52518) INSERT(standard_ExecutorRun+0x115) [0x561ee8f0dbb5]
2024-01-22 21:01:11.763048|n|80: grn_fin (0)
2024-01-22 21:01:11.799812|n|6919: grn_init: <13.0.8>
2024-01-22 21:01:11.800346|n|6919: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:11.800701|n|6919: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:11.805288|n|6919: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:11.805447|n|6919: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:11.923710|n|6921: grn_init: <13.0.8>
2024-01-22 21:01:11.923881|n|6921: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:11.924211|n|6921: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:11.928680|n|6921: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:11.928829|n|6921: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:11.937419|n|6921: grn_fin (0)
2024-01-22 21:01:12.058718|n|6923: grn_init: <13.0.8>
2024-01-22 21:01:12.058879|n|6923: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:12.059195|n|6923: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:12.059395|n|6924: grn_init: <13.0.8>
2024-01-22 21:01:12.059536|n|6924: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:12.059850|n|6924: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:12.063530|n|6923: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:12.063684|n|6923: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:12.064088|n|6924: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:12.064224|n|6924: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:12.117949|n|6924: grn_fin (0)
2024-01-22 21:01:12.119019|n|6923: grn_fin (0)
2024-01-22 21:01:12.194183|n|6927: grn_init: <13.0.8>
2024-01-22 21:01:12.194359|n|6927: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:12.194709|n|6927: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:12.199203|n|6927: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:12.199352|n|6927: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:12.237624|n|6927: grn_fin (0)
2024-01-22 21:01:12.350458|n|6929: grn_init: <13.0.8>
2024-01-22 21:01:12.350624|n|6929: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:12.350945|n|6929: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:12.355409|n|6929: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:12.355546|n|6929: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:12.393832|n|6929: grn_fin (0)
2024-01-22 21:01:12.456042|n|6931: grn_init: <13.0.8>
2024-01-22 21:01:12.456010|n|6932: grn_init: <13.0.8>
2024-01-22 21:01:12.456167|n|6931: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:12.456191|n|6932: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:12.456510|n|6931: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:12.456517|n|6932: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:12.460762|n|6931: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:12.460779|n|6932: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:12.460892|n|6931: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:12.460934|n|6932: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:12.515476|n|6932: grn_fin (0)
2024-01-22 21:01:12.516544|n|6931: grn_fin (0)
2024-01-22 21:01:12.800076|n|73: io(base/16384/pgrn.0000168) collisions(1394/5544): lock failed 1000 times
2024-01-22 21:01:14.284726|n|6919: io(base/16384/pgrn.0000168) collisions(1000/437): lock failed 1000 times
2024-01-22 21:01:49.401139|w|78: [DB Locked] time out(900000): io(base/16384/pgrn.0000168) collisions(900546/10587)
2024-01-22 21:01:49.401295|e|78: grn_io_lock failed
2024-01-22 21:01:49.404279|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ctx_log_back_trace+0x76) [0x7feb6175d6f6]
2024-01-22 21:01:49.404313|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c8788) [0x7feb6186f788]
2024-01-22 21:01:49.404342|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x3c884b) [0x7feb6186f84b]
2024-01-22 21:01:49.404360|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_lock+0x1bc) [0x7feb618776ac]
2024-01-22 21:01:49.404377|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_ii_column_update+0x11b) [0x7feb6185fbcb]
2024-01-22 21:01:49.404393|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_default_set_value_hook+0x99) [0x7feb6176a4b9]
2024-01-22 21:01:49.404409|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(+0x2c5c7a) [0x7feb6176cc7a]
2024-01-22 21:01:49.404425|e|78: /lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_set_value+0x697) [0x7feb61770af7]
2024-01-22 21:01:49.404441|e|78: /usr/lib/postgresql/16/lib/pgroonga.so(+0x2d4a3) [0x7feb625fd4a3]
2024-01-22 21:01:49.404456|e|78: /usr/lib/postgresql/16/lib/pgroonga.so(+0x32137) [0x7feb62602137]
2024-01-22 21:01:49.404472|e|78: postgres: user mw 172.19.0.3(52490) INSERT(ExecInsertIndexTuples+0x223) [0x561ee8f0cbf3]
2024-01-22 21:01:49.404488|e|78: postgres: user mw 172.19.0.3(52490) INSERT(+0x32717e) [0x561ee8f3717e]
2024-01-22 21:01:49.404504|e|78: postgres: user mw 172.19.0.3(52490) INSERT(+0x32871f) [0x561ee8f3871f]
2024-01-22 21:01:49.404519|e|78: postgres: user mw 172.19.0.3(52490) INSERT(+0x3293ad) [0x561ee8f393ad]
2024-01-22 21:01:49.404535|e|78: postgres: user mw 172.19.0.3(52490) INSERT(+0x329c4b) [0x561ee8f39c4b]
2024-01-22 21:01:49.404551|e|78: postgres: user mw 172.19.0.3(52490) INSERT(standard_ExecutorRun+0x115) [0x561ee8f0dbb5]
2024-01-22 21:01:49.493145|n|78: grn_fin (0)
2024-01-22 21:01:49.493880|n|6941: grn_init: <13.0.8>
2024-01-22 21:01:49.494031|n|6941: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:49.494344|n|6941: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:49.498629|n|6941: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:49.498805|n|6941: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:49.573403|n|6943: grn_init: <13.0.8>
2024-01-22 21:01:49.573553|n|6943: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2024-01-22 21:01:49.573886|n|6943: pgroonga: initialize: <3.1.5>
2024-01-22 21:01:49.578379|n|6943: DDL:2147483654:set_normalizers NormalizerAuto
2024-01-22 21:01:49.578527|n|6943: DDL:2147483655:set_normalizers NormalizerAuto
2024-01-22 21:01:49.586224|n|6943: grn_fin (0)
2024-01-22 21:01:50.548987|n|77: io(base/16384/pgrn.0000168) collisions(1669/13943): lock failed 1000 times
```

**Comment by kou** [comment]
Could you also provide PostgreSQL log in 2024-01-22?

**Comment by ghevge** [comment]
Hmm... Were exactly is postgres generating the logs in the pgroonga container? /var/logs... folder ?  If the postgres logs are not generated under /var/lib/postgresql/data , then they are probably lost.

**Comment by kou** [comment]
You may get it by `docker logs ${CONTAINER_NAME}`.

**Comment by ghevge** [comment]
I've sent you something over google drive. Hopefully it is what you are looking for. 
Just a note, please ignore the errors on the last lines. I am in the process of enabling file logging.

**Comment by kou** [comment]
Thanks.
Did you restart the container on 2024-01-22 17:07:XX? I wanted to see logs between 2024-01-22 16:00:00/16:48:00 especially...
I assumed that one of your PostgreSQL processes was crashed...

**Comment by ghevge** [comment]
Yes the DB container was restarted a couple of time during before realizing the problem. And after realizing what is happening I've turned it off for a couple of hours, until I've got your first response.

I'm not sure if this is the cause of the issue, but before seeing these errors, I've bumped my application connection pool size to 300, from 100. Around that time it started to behave.

**Comment by ghevge** [comment]
I might be able to extract some of those logs from the system messages file. I will send you something soon over the google drive.

**Comment by ghevge** [comment]
@kou I just sent you all the docker logs from Jan 22, I was able to retrieve.

**Comment by ghevge** [comment]
FYI it contains the logs of all my containers, not just postgres

**Comment by kou** [comment]
Thanks. But it's strange. It seems that your machine shutdown-ed at 2024-01-22 16:11:33:

```text
Jan 22 16:11:33 localhost systemd-journald[839]: Journal stopped
```

But `pgroonga.log` has an entry at 2024-01-22 16:12:00:

```text
2024-01-22 16:12:00.053535|n|26265: grn_init: <13.0.8>
```

Do both of them use the same timezone?

**Comment by ghevge** [comment]
Normally pgroonga container should should use the same clock as the hosts. I am not changing anything in this regard.

**Comment by ghevge** [comment]
Hmm looking at the pgroonga container date, it seems to be in GMT time

[root@localhost uu]# date
Tue 23 Jan 2024 07:58:21 PM EST
                                                                                                                                                                         docker_lb_1
[root@localhost uu]# docker exec -it 2a8784b9049e bash
root@2a8784b9049e:/# date
Wed Jan 24 12:59:08 AM UTC 2024
root@2a8784b9049e:/#

The second being the container time

**Comment by kou** [comment]
I see.

It seems that your PostgreSQL process was OOM killed. See logs around "Jan 22 11:14:XX" and "oom-killer" related messages. You will find "2024-01-22 16:14:49.966 UTC [1] LOG:  server process (PID 2912) was terminated by signal 9: Killed" log too.

I think that it broke PGroonga data. (Lock remained by this.)

**Comment by ghevge** [comment]
OK. is there any way to get out of this state ?

**Comment by kou** [comment]
`REINDEX INDEX ${pgroonga_index}` will solve this.
(We may use the `CONCURRENTLY` option.)

**Comment by ghevge** [comment]
Cool! I will try it tomorrow and will let you know how it went! Thanks a lot!

**Comment by ghevge** [comment]
Reindexing the search table solved the problem. Thanks again!  
quick questions: Any particular reason why pgroonga indexes are so sensitive ? Why do they get corrupted so easy ? Is there a way to improve this to make them more reliable ?

**Comment by kou** [comment]
A PGroonga index has some in-place update routine in its update process. It's for fast and efficient online index update. If a PGroogna process is killed in its update process or multiple PGroonga processes update the same index at once, the PGroonga index may be inconsistent state. So PGroonga acquires a lock before PGroonga index update process and releases it after the update process. If a PGroonga is killed in its update process, the lock is still acquired. And it causes the lock failed error after restart.

There is a case that the lock is still acquired by killing but there is no inconsistent state. But verifying an index ( https://groonga.org/docs/reference/commands/index_column_diff.html ) isn't a light process. Reindexing is the fast and safest approach.

If we use more reliable approach for online index update such as WAL based something, online index update will be slower.

BTW, regarding to OOM killer, preventing it by something such as increasing resource is the best solution. The solution isn't related to any product.

**Comment by ghevge** [comment]
I suspect this type of problems will occur in case of a power failure too. Not just on OOM. 

I think it is more valuable to have a stabil index, slightly not up to date, than to try to update it as fast as possible but with potential implications that could result in making it unusable. Especially when we talk about big data sets. Recreating these indexes is not fast.

Throwing some ideas here:
What if you make the index update async?
1. define a concurrent collection (buffer) that will temporary store all the new entries that have to be added to the index. The processes will only push data into this collection.
2. have an async routine that will scan this collection and process each of its entries one by one, updating the index accordingly. This routine will be the only one in charge of updating the index.
3.  The routine will remove the processed entry from the buffer, only when the index was updated successfully.

Concurrency issues on index update should be addressed this way.

Maybe also you can also add some logic to clean up the existing locks during startup , if this procedure won't have any implications in the index functionality.

**Comment by kou** [comment]
> I think it is more valuable to have a stabil index, slightly not up to date, than to try to update it as fast as possible but with potential implications that could result in making it unusable. Especially when we talk about big data sets. Recreating these indexes is not fast.

`pgroonga_crash_safer` https://pgroonga.github.io/reference/crash-safe.html is a solution for the case from us.

> What if you make the index update async?

GIN uses a similar approach but it's not async.

I don't want to do it in Groonga because it prevents a fast search because it needs to process unindexed entries sequentially. (And it's difficult to use normalizers/tokenizer/token_filters for it.)

Fast index recreation by many cores may be another approach.

> Maybe also you can also add some logic to clean up the existing locks during startup , if this procedure won't have any implications in the index functionality.

`pgroonga_crash_safer` does it.

**Comment by ghevge** [comment]
Thanks for the details. 
I had pgroonga_crash_safer enabled before and with that I've got other types of issues: 

https://github.com/pgroonga/pgroonga/issues/389
https://github.com/pgroonga/pgroonga/issues/386

It seems I'm not getting into a sweet point nomather what I'm trying.

**Comment by kou** [comment]
I hope that `pgroonga_crash_safer` is a stable solution for the case... But we may need more improvements for it...

**Comment by ghevge** [comment]
So shall I continue with pgroonga_crash_safer=off or shall I turn it back on ?

**Comment by kou** [comment]
If you can help making `pgroonga_crash_safer` stable, turning it on is helpful.

**Comment by ghevge** [comment]
OK I will re-enable pgroonga_crash_safer and will continue to report any glitches I will encounter with it.
Thanks!
