### ISSUE TITLE
PGroonga 2.0.9 crash

### ISSUE THREAD

**Issue by elebeaup** [pgroonga/pgroonga#76]
Hi,

When I search terms over multiples indexes, Pgroonga crash...

pgroonga.log
```
2018-07-20 10:33:00.796901|n|394: DDL:3221225538:set_source
2018-07-20 10:33:00.799329|C|394: -- CRASHED!!! --
2018-07-20 10:33:00.800659|C|394: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(+0x13fffc) [0x7f5b96a70ffc]
2018-07-20 10:33:00.800672|C|394: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f5ba85110c0]
2018-07-20 10:33:00.800677|C|394: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_lock+0x2c) [0x7f5b96bd66cc]
2018-07-20 10:33:00.800680|C|394: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_ii_column_update+0x17a) [0x7f5b96bb821a]
2018-07-20 10:33:00.800684|C|394: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_default_set_value_hook+0x81) [0x7f5b96a87011]
2018-07-20 10:33:00.800688|C|394: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_set_value+0x160b) [0x7f5b96a996bb]
2018-07-20 10:33:00.800692|C|394: /usr/lib/postgresql/10/lib/pgroonga.so(+0x2551a) [0x7f5b9747351a]
2018-07-20 10:33:00.800696|C|394: /usr/lib/postgresql/10/lib/pgroonga.so(+0xc0b4) [0x7f5b9745a0b4]
2018-07-20 10:33:00.800699|C|394: /usr/lib/postgresql/10/lib/pgroonga.so(pgroonga_query_varchar_condition+0x134) [0x7f5b97461054]
2018-07-20 10:33:00.800703|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(+0x23f0af) [0x564c005d20af]
2018-07-20 10:33:00.800707|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(+0x25ec12) [0x564c005f1c12]
2018-07-20 10:33:00.800711|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(standard_ExecutorRun+0x173) [0x564c005d5933]
2018-07-20 10:33:00.800715|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(+0x37ed7b) [0x564c00711d7b]
2018-07-20 10:33:00.800719|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(PortalRun+0x300) [0x564c007132b0]
2018-07-20 10:33:00.800729|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(PostgresMain+0x1387) [0x564c00710717]
2018-07-20 10:33:00.800733|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(+0xb3565) [0x564c00446565]
2018-07-20 10:33:00.800737|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(PostmasterMain+0xfea) [0x564c006a034a]
2018-07-20 10:33:00.800741|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(main+0x854) [0x564c00447b44]
2018-07-20 10:33:00.800744|C|394: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f5ba60eb2e1]
2018-07-20 10:33:00.800748|C|394: postgres: postgres test 192.168.99.1(49267) SELECT(_start+0x2a) [0x564c00447bfa]
2018-07-20 10:33:00.800752|C|394: ----------------
2018-07-20 10:37:19.814027|n|409: grn_init: <8.0.4>
2018-07-20 10:37:19.814216|n|409: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2018-07-20 10:37:19.814658|n|409: pgroonga: initialize: <2.0.9>
```

postgresql.log
```
2018-07-20 10:33:00.803 UTC [1] LOG:  server process (PID 394) was terminated by signal 6: Aborted
2018-07-20 10:33:00.803 UTC [1] LOG:  terminating any other active server processes
2018-07-20 10:33:00.803 UTC [391] WARNING:  terminating connection because of crash of another server process
2018-07-20 10:33:00.803 UTC [391] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-07-20 10:33:00.806 UTC [1] LOG:  all server processes terminated; reinitializing
2018-07-20 10:33:01.008 UTC [395] LOG:  database system was interrupted; last known up at 2018-07-20 10:32:53 UTC
2018-07-20 10:33:10.434 UTC [395] LOG:  database system was not properly shut down; automatic recovery in progress
2018-07-20 10:33:10.443 UTC [395] LOG:  invalid record length at 2/2312A4C8: wanted 24, got 0
2018-07-20 10:33:10.443 UTC [395] LOG:  redo is not required
2018-07-20 10:33:10.501 UTC [1] LOG:  database system is ready to accept connections
```

**Comment by kou** [comment]
Can you also provide `CREATE TABLE` and `INSERT` to reproduce this case?
