### ISSUE TITLE
PGroonga 2.1.0 crash

### ISSUE THREAD

**Issue by aeg** [pgroonga/pgroonga#77]
pgroonga のindex を設定しているテーブルを更新するWebアプリケーションに対して、jmeter で4並列で更新し続けていると、pgroonga がcrash した。負荷は各スレッド、一連の更新を10秒間隔で実施している。また、この後、PostgreSQL にupdate を2並列で実施し続けたところ、同様のエラーが発生した

pgloonga.log
```
2018-07-26 00:46:54.150500|C|15992: -- CRASHED!!! --
2018-07-26 00:46:54.152042|C|15992: /usr/pgroonga_lib/libgroonga.so.0(+0x145b6e) [0x7f2849738b6e]
2018-07-26 00:46:54.152053|C|15992: /lib64/libpthread.so.0(+0xf370) [0x7f291ea48370]
2018-07-26 00:46:54.152056|C|15992: /usr/pgroonga_lib/libgroonga.so.0(grn_io_segment_alloc+0xb1) [0x7f28498aecf1]
2018-07-26 00:46:54.152059|C|15992: /usr/pgroonga_lib/libgroonga.so.0(grn_hash_add+0x1831) [0x7f2849845de1]
2018-07-26 00:46:54.152061|C|15992: /usr/pgroonga_lib/libgroonga.so.0(grn_table_add+0x702) [0x7f28497501d2]
2018-07-26 00:46:54.152064|C|15992: /usr/pgsql-10/lib/pgroonga.so(+0x18e0a) [0x7f284a337e0a]
2018-07-26 00:46:54.152066|C|15992: /usr/pgsql-10/lib/pgroonga.so(+0x19214) [0x7f284a338214]
2018-07-26 00:46:54.152068|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE(ExecInsertIndexTuples+0x2dd) [0x5ef1ed]
2018-07-26 00:46:54.152071|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE() [0x60c43a]
2018-07-26 00:46:54.152073|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE() [0x60c6b5]
2018-07-26 00:46:54.152075|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE(standard_ExecutorRun+0x132) [0x5eff22]
2018-07-26 00:46:54.152077|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE() [0x71b30a]
2018-07-26 00:46:54.152080|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE() [0x71b547]
2018-07-26 00:46:54.152082|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE(PortalRun+0x185) [0x71c085]
2018-07-26 00:46:54.152084|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE(PostgresMain+0x1654) [0x719ad4]
2018-07-26 00:46:54.152086|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE() [0x47ae1c]
2018-07-26 00:46:54.152089|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE(PostmasterMain+0xecf) [0x6b073f]
2018-07-26 00:46:54.152091|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE(main+0x7bf) [0x47bc4f]
2018-07-26 00:46:54.152093|C|15992: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f291c7a1b35]
2018-07-26 00:46:54.152095|C|15992: postgres: testap testdb_test 127.0.0.1(59624) UPDATE() [0x47bcb6]
```

postgresql.log

```
2018-07-26 00:46:54 JST 7880 5b584791.1ec8-14 0 LOG:  00000: server process (PID 15992) was terminated by signal 6: Aborted
2018-07-26 00:46:54 JST 7880 5b584791.1ec8-15 0 DETAIL:  Failed process was running: update inv
             SET inv_status = $1,
              modified_id = $2,
              modified_at = $3,
              version_no = version_no + 1
            where inv_id = $4
            and version_no = $5
2018-07-26 00:46:54 JST 7880 5b584791.1ec8-16 0 LOCATION:  LogChildExit, postmaster.c:3627
2018-07-26 00:46:54 JST 7880 5b584791.1ec8-17 0 LOG:  00000: terminating any other active server processes
2018-07-26 00:46:54 JST 7880 5b584791.1ec8-18 0 LOCATION:  HandleChildCrash, postmaster.c:3347
```

上記のupdate はpgroongaのindexが設定されているフィールドではありません。

バージョン：

postgresql10-server-10.4-1PGDG.rhel7.x86_64
pgroonga 2.1.0 (24a49d9)
PostgreSQL: 10
OS: CentOS 7

設定：
pgroonga.enable_wal = off (default)

**Comment by kou** [comment]
テーブル定義・インデックス定義・pgroonga.log全部・更新SQLパターンを教えてもらえませんか？

**Comment by aeg** [comment]
すいません。実際のテーブル定義は出すことができませんので、項目を削ったものになります。本当はもっと項目があります(pgroonga のindex は14個設定しています)。また、この試験用テーブルでの再現を試みていますが、現時点では発生していません。

```
CREATE TABLE inv
(
	inv_id varchar(13) NOT NULL,
	sc_inv_on date,
	sc_inv_ready char(2),
	sc_inv_comment varchar(1000),
	sc_inv_results char,
	sc_inv_done_on date,
	inv_comment1 varchar(1000),
	inv_comment2 varchar(1000),
	inv_comment3 varchar(1000),
	inv_comment4 varchar(1000),
	inv_comment5 varchar(1000),
	inv_comment6 varchar(1000),

	modified_id varchar(20) NOT NULL,
	modified_at timestamp NOT NULL,
	version_no int NOT NULL,
	PRIMARY KEY (inv_id)
) WITHOUT OIDS;
```

index

```
CREATE INDEX inv_gr01 ON inv USING pgroonga (sc_inv_comment pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
CREATE INDEX inv_gr02 ON inv USING pgroonga (inv_comment1 pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
CREATE INDEX inv_gr03 ON inv USING pgroonga (inv_comment2 pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
CREATE INDEX inv_gr04 ON inv USING pgroonga (inv_comment3 pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
CREATE INDEX inv_gr05 ON inv USING pgroonga (inv_comment4 pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
CREATE INDEX inv_gr06 ON inv USING pgroonga (inv_comment5 pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
CREATE INDEX inv_gr07 ON inv USING pgroonga (inv_comment6 pgroonga_varchar_full_text_search_ops_v2)
  WITH (tokenizer='TokenBigramSplitSymbolAlphaDigit',normalizer='NormalizerMySQLUnicodeCIExceptKanaCIKanaWithVoicedSoundMark');
```

更新SQL:

[update_inv.txt](https://github.com/pgroonga/pgroonga/files/2235155/update_inv.txt)

pgroonga.log:

[pgroonga.zip](https://github.com/pgroonga/pgroonga/files/2235159/pgroonga.zip)

**Comment by aeg** [comment]
[backtrace.txt](https://github.com/pgroonga/pgroonga/files/2235221/backtrace.txt)

core が出力されてました。backtraceになります。

**Comment by kou** [comment]
ありがとうございます。
（Groongaの）レコード追加時（値の設定前）に落ちているので、この落ち方なら更新している内容に関わらず更新のタイミングとか更新頻度とかだけで再現させられそうな気がしました。

Groongaもデバッグビルドにすることはできますか？`configure`時に`--enable-debug`をつければいいです。

**Comment by aeg** [comment]
groonga-8.0.5 を debug build にしてみました。

```
Thread 1 (Thread 0x7f1ee97578c0 (LWP 30399)):
#0  0x00007f1ee70df1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f1ee70e08c8 in __GI_abort () at abort.c:90
#2  0x00007f1e13f71f9a in segv_handler (signal_number=11, info=0x7ffc0b9bd970, context=0x7ffc0b9bd840) at ctx.c:1841
#3  <signal handler called>
#4  0x00007f1e1414c7ac in grn_io_segment_alloc (ctx=0x7f1e14e95240 <PGrnContext>, io=0x3633b40, ai=0x364cdd0, lseg=15530,
    flags=0x7ffc0b9bde98, p=0x366d380) at io.c:510
#5  0x00007f1e140d4634 in grn_io_array_at_inline (ctx=0x7f1e14e95240 <PGrnContext>, io=0x3633b40, segment_id=1, offset=4071249885,
    flags=64) at hash.c:271
#6  0x00007f1e140d6c6c in grn_io_hash_entry_at (ctx=0x7f1e14e95240 <PGrnContext>, hash=0x3479dd0, id=4071249885, flags=64) at hash.c:1230
#7  0x00007f1e140d9e75 in grn_io_hash_add (ctx=0x7f1e14e95240 <PGrnContext>, hash=0x3479dd0, hash_value=1238680512, key=0x7ffc0b9be278,
    key_size=8, value=0x0) at hash.c:2216
#8  0x00007f1e140da9d8 in grn_hash_add (ctx=0x7f1e14e95240 <PGrnContext>, hash=0x3479dd0, key=0x7ffc0b9be278, key_size=8, value=0x0,
    added=0x7ffc0b9be1d4) at hash.c:2365
#9  0x00007f1e13f7dd5c in grn_table_add (ctx=0x7f1e14e95240 <PGrnContext>, table=0x3479dd0, key=0x7ffc0b9be278, key_size=8, added=0x0)
    at db.c:1642
#10 0x00007f1e14c61e0a in PGrnInsert (index=0x7f1ee9733c68, sourcesTable=0x3479dd0, sourcesCtidColumn=0x0, values=0x7ffc0b9be4b0,
    isnull=0x7ffc0b9be5b0 "\001\002&", ht_ctid=0x385c20c) at src/pgroonga.c:3582
#11 0x00007f1e14c62214 in pgroonga_insert_raw (index=0x7f1ee9733c68, values=0x7ffc0b9be4b0, isnull=0x7ffc0b9be5b0 "\001\002&",
    ctid=0x385c20c, heap=0x7f1ee9708c48, checkUnique=UNIQUE_CHECK_NO, indexInfo=0x3458528) at src/pgroonga.c:3670
#12 0x00000000005ef1ed in ExecInsertIndexTuples (slot=slot@entry=0x2d39720, tupleid=tupleid@entry=0x385c20c,
    estate=estate@entry=0x342c8d8, noDupErr=noDupErr@entry=0 '\000', specConflict=specConflict@entry=0x0,
    arbiterIndexes=arbiterIndexes@entry=0x0) at execIndexing.c:386
#13 0x000000000060c43a in ExecUpdate (mtstate=mtstate@entry=0x342d408, tupleid=tupleid@entry=0x7ffc0b9be760,
    oldtuple=oldtuple@entry=0x0, slot=slot@entry=0x2d39720, planSlot=planSlot@entry=0x3459be8, epqstate=epqstate@entry=0x342d4b8,
    estate=estate@entry=0x342c8d8, canSetTag=1 '\001') at nodeModifyTable.c:1059
#14 0x000000000060c6b5 in ExecModifyTable (pstate=0x342d408) at nodeModifyTable.c:1789
#15 0x00000000005eff22 in standard_ExecutorRun (queryDesc=<optimized out>, direction=<optimized out>, count=<optimized out>,
    execute_once=<optimized out>) at ../../../src/include/executor/executor.h:250
#16 0x000000000071b30a in ProcessQuery (plan=<optimized out>,
    sourceText=0x2d27148 "\nupdate inv\nSET    second_inv_on        = current_timestamp::date,\n       second_inv_ready     = '01',\n       second_inv_comment   = 'コメン", <incomplete sequence \357>...,
    params=0x2c8f530, queryEnv=0x0, dest=0xca02a0 <donothingDR>, completionTag=0x7ffc0b9becc0 "") at pquery.c:161
#17 0x000000000071b547 in PortalRunMulti (portal=portal@entry=0x2d110e8, isTopLevel=isTopLevel@entry=1 '\001',
    setHoldSnapshot=setHoldSnapshot@entry=0 '\000', dest=0xca02a0 <donothingDR>, dest@entry=0x2ce9b68, altdest=0xca02a0 <donothingDR>,
    altdest@entry=0x2ce9b68, completionTag=completionTag@entry=0x7ffc0b9becc0 "") at pquery.c:1286
#18 0x000000000071c085 in PortalRun (portal=<optimized out>, count=9223372036854775807, isTopLevel=<optimized out>,
    run_once=<optimized out>, dest=0x2ce9b68, altdest=0x2ce9b68, completionTag=0x7ffc0b9becc0 "") at pquery.c:799
#19 0x0000000000719ad4 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:1984
#20 0x000000000047ae1c in BackendRun (port=0x2c8c7a0) at postmaster.c:4405
#21 BackendStartup (port=0x2c8c7a0) at postmaster.c:4077
#22 ServerLoop () at postmaster.c:1755
#23 0x00000000006b073f in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x2c64280) at postmaster.c:1363
#24 0x000000000047bc4f in main (argc=3, argv=0x2c64280) at main.c:228
```

[pgroonga_20180730.log.gz](https://github.com/pgroonga/pgroonga/files/2239521/pgroonga_20180730.log.gz)

**Comment by kou** [comment]
ありがとうございます。

`id=4071249885`の値が大きすぎるのがおかしいです。うーん、ロックが足りないのかしら。

https://packages.groonga.org/tmp/groonga-8.0.5.tar.gz を試してもらえますか？ファイル名が同じで紛らわしいんですが、今のmasterです。

**Comment by aeg** [comment]
PGroonga ではなく、groonga の issue とすべきでしたね。

8.0.5-12-g3040d5c ですと、以前発生していました試行をしてもエラーが発生しませんでした。

"flushed" のログが試行中 19850出ていまして、
"2018-07-30 19:23:15.526472|n|13090: io(base/16407/pgrn.000012C) collisions(23234/12449632): lock failed 1000 times"
というログは503回表示されていました。

想定の動作と考えてよろしいでしょうか。

[pgroonga_20180730_gr508.log.gz](https://github.com/pgroonga/pgroonga/files/2240849/pgroonga_20180730_gr508.log.gz)

**Comment by kou** [comment]
どこに問題があるかわからないのでまずは問題が発生したソフトウェアのissueで大丈夫です。

このログは同時の同じテーブルを更新すればでるやつなので大丈夫です。（同時更新していないのにでていたら問題です。）

**Comment by aeg** [comment]
ありがとうございます。本issue について、update 10万回を2並行で実施して、再現をさせていたのですが、今回、その試行を2回実施しても、本事象が再現しませんでした。
ソースを更新していただいた結果、発生しなくなったと考えてよさそうでしょうか。

**Comment by kou** [comment]
その試行の中で（AUTO）`VACUUM`が動いていたならそうだと思います。
動いていなかったならなぜか直った、ですね。。。

**Comment by aeg** [comment]
10万件の更新を再実施している中で、手動でVACUUMを実施してみて、問題が起きないか確認するのは意味がありそうでしょうか。

**Comment by kou** [comment]
あ、`VACUUM`が走ったらログに残っているはずなので、それをみれば大丈夫だと思います。

**Comment by aeg** [comment]
autovacuum のログは残っていませんでした。今、autovacuum の発生頻度を増やしたうえで、更新を2並行で実施してみましたが、実行されないので、VAUUMを手動実行してみました。
しかし、更新が常にかかっているため、Lock が取れず、実施されないみたいですね。

```
LOG:  55P03: skipping vacuum of "inv" --- lock not available
```

**Comment by aeg** [comment]
すいません。autovacuum はlock level が違うのですね。再実施時に 更新と並行で autovacuum 走っていました。
更新側は問題ありませんでした。

```
2018-07-31 11:47:59 JST 27147 5b5fc878.6a0b-1 3136059 LOG:  00000: automatic vacuum of table "testdb_test.public.inv": index scans: 1
        pages: 0 removed, 154383 remain, 0 skipped due to pins, 34656 skipped frozen
        tuples: 1160 removed, 530132 remain, 0 are dead but not yet removable, oldest xmin: 3050173
        buffer usage: 147420 hits, 167818 misses, 46994 dirtied
        avg read rate: 0.948 MB/s, avg write rate: 0.265 MB/s
        system usage: CPU: user: 1054.61 s, system: 4.64 s, elapsed: 1383.40 s
2018-07-31 11:47:59 JST 27147 5b5fc878.6a0b-2 3136059 LOCATION:  lazy_vacuum_rel, vacuumlazy.c:402
```

**Comment by kou** [comment]
`VACUUM`が走っていた状態で発生していた問題であれば、この修正で直るので期待通りです！

**Comment by aeg** [comment]
しつこくてすいません。
旧版(rpm版groonga-8.0.3)で、エラー状況の再現のために、autovacuum の実行がわかるようにして実施してみたところ、下記のようにpg_toastに関する VACUUM で落ちていました。被疑対象のテーブルは inv テーブルなのですが、inv テーブルに関するvacuum ではありませんでした。イメージとしてはあっておりますでしょうか。

```
2018-07-31 15:49:18 JST 4377 5b600667.1119-2 0 LOCATION:  lazy_vacuum_rel, vacuumlazy.c:402
2018-07-31 15:54:23 JST 4433 5b600793.1151-1 0 LOG:  00000: automatic vacuum of table "testdb_test.pg_toast.pg_toast_2173635": index scans: 1
        pages: 0 removed, 168891 remain, 0 skipped due to pins, 31289 skipped frozen
        tuples: 10067 removed, 646018 remain, 1017 are dead but not yet removable, oldest xmin: 3871370
        buffer usage: 19472 hits, 1366 misses, 1318 dirtied
        avg read rate: 0.890 MB/s, avg write rate: 0.859 MB/s
        system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 11.98 s
2018-07-31 15:54:23 JST 4433 5b600793.1151-2 0 LOCATION:  lazy_vacuum_rel, vacuumlazy.c:402
2018-07-31 15:54:48 JST 3753 5b60008b.ea9-14 0 LOG:  00000: server process (PID 4243) was terminated by signal 6: Aborted
2018-07-31 15:54:48 JST 3753 5b60008b.ea9-15 0 DETAIL:  Failed process was running:
        update inv
        SET    second_inv_on        = current_timestamp::date,
               second_inv_ready     = '01',
               second_inv_comment   = '???????????????????????????????????????????????????[' || current_timestamp || ']' || '??????????????????????????????????????????????????????????????????????????????????????????????????????
        ?????????[[??????]]???????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[[???????????????]]????????????[[??????]]???????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[[??????]]???????????????[[??????]]????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????????[[???
2018-07-31 15:54:48 JST 3753 5b60008b.ea9-16 0 LOCATION:  LogChildExit, postmaster.c:3627
2018-07-31 15:54:48 JST 3753 5b60008b.ea9-17 0 LOG:  00000: terminating any other active server processes
2018-07-31 15:54:48 JST 3753 5b60008b.ea9-18 0 LOCATION:  HandleChildCrash, postmaster.c:3347
2018-07-31 15:54:48 JST 4188 5b60053b.105c-1 0 WARNING:  57P02: terminating connection because of crash of another server process
2018-07-31 15:54:48 JST 4188 5b60053b.105c-2 0 DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-07-31 15:54:48 JST 4188 5b60053b.105c-3 0 HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-07-31 15:54:48 JST 4188 5b60053b.105c-4 0 LOCATION:  quickdie, postgres.c:2589
```

**Comment by kou** [comment]
PostgreSQLの各プロセスは他のプロセスがどれかクラッシュすると全部止められるのでそれで止まっているだけじゃないですかねぇ。

**Comment by aeg** [comment]
言葉が正確ではありませんでした。VACUUMの後で落ちていただけでした。
groonga 8.0.5-12-g3040d5c  では、同じようにautovacuum 処理が何回か実行されていても、その後で落ちることがありませんでした。

**Comment by kou** [comment]
更新しているテーブルも`VACUUM`対象になっていますよね？
であれば効果があったと言っていいと思います。

**Comment by aeg** [comment]
了解しました。ありがとうございました！
